[#assign _texto=""  /]
[#assign _tipo_autoridade=""  /]
[#assign _genero=""  /]
[#assign _vocativo=""  /]
[#assign _enderecamento_dest=""  /]
[#assign _nome_dest=""  /]
[#assign _cargo_dest=""  /]
[#assign _orgao_dest=""  /]
[#assign _endereco_dest=""  /]
[#assign _tamanho_letra=""  /]
[#assign _autoridade={}  /]
[#assign _tipo="DESPACHO"  /]
[#assign _tiposigilo="" /]
[#assign _fecho=""  /]
[#assign aDateTime = .now /]

[#if _autoridade?size > 0]
    [#assign _vocativo=_autoridade.vocativo /]
    [#assign _enderecamento_dest=_autoridade.enderecamento /]
    [#assign _nome_dest=_autoridade.nome /]
    [#assign _cargo_dest=_autoridade.cargo /]
    [#assign _orgao_dest=_autoridade.orgao /]
    [#assign _endereco_dest=_autoridade.endereco /]
        <br/><br/>
[/#if]

[@entrevista]
    [@grupo titulo="Dados básicos"]
        [@grupo]
            [@texto titulo="Número pregão eletrônico" var="numero_pregao_eletronico" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Referência" var="texto_ref" largura=50 /]
        [/@grupo]
    [/@grupo]

    [@grupo titulo="Dados gerais"]
        [@grupo]
            [@selecao titulo="Tipo Documento" var="tipo_documento" opcoes="Contrato;Aditivo;Distrato;Apostilamento;Reconhecimento de Dívida" reler=true /]
        [/@grupo]
        [@grupo]
            [@selecao titulo="Tipo Encaminhamento" var="tipo_encaminhamento" opcoes="área gestora;competente" reler=true /]
        [/@grupo]
        [@grupo]
            [@numero titulo="Número Documento" var="numero_documento" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Empresa Terceirizada" var="empresa_favorecida" largura="50" obrigatorio="sim" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Empresa Objeto" var="empresa_objeto" largura="50" obrigatorio="sim" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Nome Coordenação" var="nome_coordenacao" largura="50" obrigatorio="sim" /]
        [/@grupo]
    [/@grupo]

    [#if _tamanho_letra != ""]
        [@oculto var="tamanhoLetra" valor="${_tamanho_letra}"/]
    [#else]
        [@selecao titulo="Tamanho da letra" var="tamanhoLetra" opcoes="Normal;Pequeno;Grande" /]
    [/#if]
[/@entrevista]

[@documento ]
    [#if tamanhoLetra! == "Normal"]
        [#assign tl = "10pt" /]
    [#elseif tamanhoLetra! == "Pequeno"]
        [#assign tl = "9pt" /]
    [#elseif tamanhoLetra! == "Grande"]
        [#assign tl = "13pt" /]
    [#else]
        [#assign tl = "11pt"]
    [/#if]

    [#if !(func.contains(fecho!'','.')) && !(func.contains(fecho!'',','))]
        [#assign virgula ="," /]
    [/#if]


    [#if _tiposigilo! == "1"]
        [#assign _reservado = true /]
    [#elseif _tiposigilo! == "2"]
        [#assign _sigiloso = true /]
    [#elseif _tiposigilo! == "3"]
        [#assign _secreto = true /]
    [/#if]

    [@estiloBrasaoEsquerdaOficio tipo=_tipo tamanhoLetra=tl formatarOrgao=true]
             <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                 <tr>
                     <td align="left">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
                             <tr><td>[@letra tamanho=tl]<p>${enderecamento_dest!}</p>[/@letra]</td></tr>
                             <tr><td>[@letra tamanho=tl]<p>${nome_dest!}</p>[/@letra]</td></tr>
                            [#if cargo_dest??]
                                <tr><td>[@letra tamanho=tl]<p>${cargo_dest!}</p>[/@letra]</td></tr>
                            [/#if]
                         [#-- COMENTARIO
                         [#if orgao_dest??]
                             <tr><td>[@letra tamanho=tl]<p>${orgao_dest!}</p>[/@letra]</td></tr>
                         [/#if]
                         --]
                            [#if endereco_dest??]
                                <tr><td>[@letra tamanho=tl]<p>[@fixcrlf var=endereco_dest! /]</p>[/@letra]</td></tr>
                            [/#if]
                         [#-- COMENTARIO
                         [#if (doc.exClassificacao.descrClassificacao)??]
                             <tr><td>[@letra tamanho=tl]<p><br/>Assunto: Encaminhamento de processo para abertura de PEC de Gestão de ARP</p>[/@letra]</td></tr>
                         [/#if]
                         --]
                         </table>
                     </td>
                 </tr>
             </table>
        [@mioloDJE]
                <p align="right">${doc.getEditor().getOrgaoUsuario().getMunicipioOrgaoUsu()}, ${aDateTime?string["dd"]} de ${aDateTime?string["MMMM"]} de ${aDateTime?string["yyyy"]}</p>
                <br>
                <br>
                Senhor Destinatário ${area_gestora!}<br>
                <br>
                <br>
                Assunto: Assinatura de Termo de ${tipo_documento!}
                <p> <br> </p>
                <div style="font-family: Times New Roman; font-size: 12pt;">
                [@corpoBIE]

                    <!-- INICIO - Tagmeta -->
                    <!-- Inicio - Corpo do conteudo -->
                    <p style="text-align: justify;font-family: Times New Roman; font-size: 12pt">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encaminhamos a essa ${tipo_encaminhamento!}, para fins de assinatura da autoridade competente da Infraero, duas vias originais do Termo de ${tipo_documento!} n. ${numero_documento!}, firmado entre a INFRAERO e a empresa ${empresa_terceirizada!} e que tem como objeto “${empresa_objeto}”.</p>
                    [#if tipo_documento == "Contrato"]
                    	<p style="text-align: justify;font-family: Times New Roman; font-size: 12pt">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informamos que deverão ser assinadas a folha de rosto e a última folha, bem como rubricadas as demais.</p>
                    [#else]
                    	<p style="text-align: justify;font-family: Times New Roman; font-size: 12pt">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informamos que deverá ser assinada a última folha, bem como rubricadas as demais.</p>
                    [/#if]
                    <p style="text-align: justify;font-family: Times New Roman; font-size: 12pt">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Após esses procedimentos, o processo deverá ser restituído a esta Coordenação de ${nome_coordenacao!} para que seja dado prosseguimento às tratativas pertinentes.</p>
                    <!-- Fim - Corpo do conteudo -->

                    <!-- FIM - Tagmeta -->


                [/@corpoBIE]
                [#if fecho??]<p style="font-size: ${tl}; TEXT-INDENT: 2.5cm">[@fechoBIE]${fecho!}${virgula!}[/@fechoBIE][/#if]</p>

                </div>
        [/@mioloDJE]
    [/@estiloBrasaoEsquerdaOficio]
    [#if _tiposigilo! == "2"]
        [@acessoRestrito /]
    [/#if]

      </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      Código Classificação
      <br>
      <br>
      <br>
      <br>
      <br>
[/@documento]