[#assign _texto=""  /]
[#assign _tipo_autoridade=""  /]
[#assign _genero=""  /]
[#assign _vocativo=""  /]
[#assign _enderecamento_dest=""  /]
[#assign _nome_dest=""  /]
[#assign _cargo_dest=""  /]
[#assign _orgao_dest=""  /]
[#assign _endereco_dest=""  /]
[#assign _tamanho_letra=""  /]
[#assign _autoridade={}  /]
[#assign _tipo=""  /]
[#assign _tiposigilo="" /]
[#assign _fecho=""  /]
[#assign aDateTime = .now /]

[#if _autoridade?size > 0]
    [#assign _vocativo=_autoridade.vocativo /]
    [#assign _enderecamento_dest=_autoridade.enderecamento /]
    [#assign _nome_dest=_autoridade.nome /]
    [#assign _cargo_dest=_autoridade.cargo /]
    [#assign _orgao_dest=_autoridade.orgao /]
    [#assign _endereco_dest=_autoridade.endereco /]
        <br/><br/>
[/#if]

[@entrevista]
    [@grupo titulo="Dados do destinatário" esconder=(_enderecamento_dest!="" && _nome_dest!="" && _cargo_dest!="" && _orgao_dest!="" && _endereco_dest!="")]
                <!-- Tratamento -->
        [#if _enderecamento_dest != ""]
            [@oculto var="enderecamento_dest" valor=_enderecamento_dest /]
        [#else]
            [#if tratamento??]
                [@grupo]
                    [@checkbox titulo="Especificar manualmente a forma de endereçamento" var="especificarEnderecamento" reler=true /]
                [/@grupo]
            [/#if]
            [#if !tratamento?? || (especificarEnderecamento?? && especificarEnderecamento == 'Sim')]
                [@grupo]
                    [@texto titulo="Forma de endereçamento" var="enderecamento_dest" largura="45" /]
                [/@grupo]
            [#else]
                [@oculto var="enderecamento_dest" valor="${(tratamento.formaDeEnderecamento)!}" /]
            [/#if]
        [/#if]

    [/@grupo]
    [@grupo titulo = "Dados Gerais"]
        [@grupo]
            [@numero titulo="Número do termo aditivo" var="numero_termo" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Ordem do Termo (Primeiro/Seguro/outro)" var="termo_ordem" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Número contrato" var="numero_contrato" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Empresa contratada" var="empresa_contratada" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Dados Infraero"]
        [@grupo]
            [@texto titulo="Nome da Dependência" var="nome_dependencia" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Cidade do local" var="cidade_dependencia" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="CNPJ" var="cnpj" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Cargo Representante" var="cargo_representante" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Nome Representante" var="nome_representante" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Matrícula Representante" var="matricula_representante" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Primeira - 1.1"]
        [@grupo]
            [@selecao titulo="Tipo cláusula" var="objeto_aditamento" opcoes="Supressão;Acréscimo;Alteração"/]
        [/@grupo]
        [@grupo]
            [@data titulo="Data inicío" var="objeto_data_inicio" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Objeto constituição" var="objeto_constituicao" largura=50 /]
        [/@grupo]
        [@grupo]
            [@data titulo="Nome aeroporto" var="nome_aeroporto"/]
        [/@grupo]
        [@grupo]
            [@selecao titulo="Tipo porcentagem" var="tipo_porcentagem" opcoes="Redução;Aumento"/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Porcentagem" var="porcentagem_aumento" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Primeira - 1.2"]
        [@grupo]
            [@texto titulo="Cláusula" var="clausula" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Primeira - 1.2.1"]
        [@grupo]
            [@data titulo="Início auxílio transporte" var="inicio_auxilio_transporte"/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Número Decreto" var="numero_decreto" largura=50 /]
        [/@grupo]
        [@grupo]
            [@numero titulo="Dia Decreto" var="dia_decreto"/]
        [/@grupo]
        [@grupo]
            [@numero titulo="Mês Decreto" var="mes_decreto"/]
        [/@grupo]
        [@grupo]
            [@numero titulo="Ano Decreto" var="ano_decreto"/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor atual Auxílio Transporte" var="valor_atual_auxilio_transporte" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor repactuado Auxílio Transporte" var="valor_repactuado_auxilio_transporte" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Porcentagem variação Auxílio Transporte" var="porcentagem_variacao_auxilio_transporte" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Primeira - 1.2.2"]
        [@grupo]
            [@texto titulo="Nome CCT" var="nome_cct" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Número CCT" var="numero_cct" largura=50 /]
        [/@grupo]
        [@grupo]
            [@data titulo="Data início repactuação" var="data_inicio_repactuacao"/]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Primeira - 1.2.2 - Item A"]
        [@grupo]
            [@texto titulo="Cláusula" var="clausula_primeira_clausula_itema" largura=50 /]
        [/@grupo]
        [@grupo]
            [@data titulo="Cláusula Data" var="clausula_primeira_clausula_data_itema"/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Item" var="clausula_primeira_item_itema" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor Atual" var="clausula_primeira_valor_atual_itema" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor Repactuado" var="clausula_primeira_valor_repactuado_itema" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Porcentagem Variação" var="clausula_primeira_variacao_itema" largura=50/]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Primeira - 1.2.2 - Item B"]
        [@grupo]
            [@texto titulo="Cláusula" var="clausula_primeira_clausula_itemb" largura=50 /]
        [/@grupo]
        [@grupo]
            [@data titulo="Cláusula Data" var="clausula_primeira_clausula_data_itemb"/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor Atual" var="clausula_primeira_valor_atual_itemb" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor Repactuado" var="clausula_primeira_valor_repactuado_itemb" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Porcentagem Variação" var="clausula_primeira_variacao_itemb" largura=50/]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Primeira - 1.2.2 - Item C"]
        [@grupo]
            [@texto titulo="Cláusula" var="clausula_primeira_clausula_itemc" largura=100 /]
        [/@grupo]
        [@grupo]
            [@data titulo="Cláusula Data" var="clausula_primeira_clausula_data_itemc"/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor Atual" var="clausula_primeira_valor_atual_itemc" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor Repactuado" var="clausula_primeira_valor_repactuado_itemc" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Porcentagem Variação" var="clausula_primeira_variacao_itemc" largura=50/]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Primeira - 1.2.2 - Item D"]
        [@grupo]
            [@editor titulo="Demais Benefícios" var="clausula_primeira_itemd" /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Segunda - 2.1"]
        [@grupo]
            [@numero titulo="Valor aditamento" var="valor_aditamento"/]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Segunda - 2.2"]
        [@grupo]
            [@texto titulo="Número CCT" var="clausula_segunda_numero_cct_item_22" largura=50 /]
        [/@grupo]
        [@grupo]
            [@data titulo="Data início CCT" var="clausula_segunda_inicio_cct_item_22"/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor anterior" var="clausula_segunda_valor_anterior_item_22" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor novo" var="clausula_segunda_valor_novo_item_22" largura=50/]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Segunda - 2.3"]
        [@grupo]
            [@texto titulo="Número Decreto" var="clausula_segunda_numero_decreto_item_23" largura=100 /]
        [/@grupo]
        [@grupo]
            [@numero titulo="Dia Decreto" var="clausula_segunda_dia_decreto_item_23"/]
        [/@grupo]
        [@grupo]
            [@numero titulo="Mês Decreto" var="clausula_segunda_mes_decreto_item_23"/]
        [/@grupo]
        [@grupo]
            [@numero titulo="Ano Decreto" var="clausula_segunda_ano_decreto_item_23"/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor anterior" var="clausula_segunda_valor_anterior_item_23" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor novo" var="clausula_segunda_valor_novo_item_23" largura=50/]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Segunda - 2.4"]
        [@grupo]
            [@texto titulo="Valor anterior" var="clausula_segunda_valor_anterior_item_24" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor novo" var="clausula_segunda_valor_novo_item_24" largura=50/]
        [/@grupo]
        [@grupo]
            [@data titulo="Data início" var="data_inicio_valor" /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Segunda - 2.5"]
        [@grupo]
            [@texto titulo="Valor anterior" var="clausula_segunda_valor_anterior_item_25" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor novo" var="clausula_segunda_valor_novo_item_25" largura=50/]
        [/@grupo]
    [/@grupo]
    [@grupo]
        [@grupo]
            [@checkbox titulo="Possui Adicional II?" var="possui_adicional_2" reler=true /]
        [/@grupo]
    [/@grupo]
    [#if possui_adicional_2?? && possui_adicional_2 == 'Sim']
        [@grupo titulo = "Cláusula Segunda - 2.6"]
            [@grupo]
                [@texto titulo="Valor anterior" var="clausula_segunda_valor_anterior_item_26" largura=50/]
            [/@grupo]
            [@grupo]
                [@texto titulo="Valor novo" var="clausula_segunda_valor_novo_item_26" largura=50/]
            [/@grupo]
        [/@grupo]
    [/#if]
    [@grupo titulo = "Cláusula Segunda - 2.7"]
        [@grupo]
            [@texto titulo="Valor global contrato anterior" var="valor_global_contrato_anterior" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor global contrato novo" var="valor_global_contrato_novo" largura=50/]
        [/@grupo]
        [#if possui_adicional_2?? && possui_adicional_2 == 'Sim']
            [@grupo]
                [@texto titulo="Adicional" var="clausula_segunda_adicional_item_26" largura=50/]
            [/@grupo]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Cláusula Segunda - 2.8"]
        [@grupo]
            [@texto titulo="Ano Exercício 1" var="clausula_segunda_exercicio1_ano_item_27" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Ano Exercício Valor" var="clausula_segunda_exercicio1_valor_item_27" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Ano Exercício 2" var="clausula_segunda_exercicio2_ano_item_27" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Ano Exercício Valor" var="clausula_segunda_exercicio2_valor_item_27" largura=50/]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Segunda - 2.9"]
        [@grupo]
            [@texto titulo="Código Orçamentário" var="codigo_orcamentario" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Terceira"]
        [@grupo]
            [@selecao titulo="Tipo de contratação" var="tipo_contrato" opcoes="Aditamento;Aditivo" reler=true /]
        [/@grupo]
        [#if tipo_contrato == "Aditivo"]
            [@grupo]
                [@texto titulo="Valor garantia caução" var="valor_garantia_caucao" largura=50 /]
            [/@grupo]
        [#else]
            [@grupo]
                [@texto titulo="Valor garantia" var="valor_garantia" largura=50 /]
            [/@grupo]
            [@grupo]
                [@texto titulo="Subitem do Termo Contratual" var="termo_subitem" largura=50 /]
            [/@grupo]
        [/#if]
        [@grupo]
            [@selecao titulo="Possui cláusula multas" var="possui_clausula_multa" opcoes="Sim;Não" reler=true /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Quarta"]
        [@grupo]
            [@data titulo="Período" var="clausula_quarta_periodo"/]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Sexta"]
        [@grupo]
            [@data titulo="Nome advogado" var="nome_advogado"/]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Assinatura"]
        [@grupo]
            [@texto titulo="Cidade" var="assinatura_cidade" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Dia" var="assinatura_dia" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Mês" var="assinatura_mes" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Ano" var="assinatura_ano" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Nome representante Infraero 1" var="nome_representante_infraero_1" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Nome representante Infraero 2" var="nome_representante_infraero_2" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Nome representante Contratada 1" var="nome_representante_contratada_1" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Nome representante Contratada 2" var="nome_representante_contratada_2" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Nome testemunha 1" var="nome_testemunha_1" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Nome testemunha 2" var="nome_testemunha_2" largura=50 /]
        [/@grupo]
    [/@grupo]

    [#if _tamanho_letra != ""]
        [@oculto var="tamanhoLetra" valor="${_tamanho_letra}"/]
    [#else]
        [@selecao titulo="Tamanho da letra" var="tamanhoLetra" opcoes="Normal;Pequeno;Grande" /]
    [/#if]
[/@entrevista]

[@documento  capa=true]
    [#if tamanhoLetra! == "Normal"]
        [#assign tl = "10pt" /]
    [#elseif tamanhoLetra! == "Pequeno"]
        [#assign tl = "9pt" /]
    [#elseif tamanhoLetra! == "Grande"]
        [#assign tl = "13pt" /]
    [#else]
        [#assign tl = "11pt"]
    [/#if]

    [#if !(func.contains(fecho!'','.')) && !(func.contains(fecho!'',','))]
        [#assign virgula ="," /]
    [/#if]


    [#if _tiposigilo! == "1"]
        [#assign _reservado = true /]
    [#elseif _tiposigilo! == "2"]
        [#assign _sigiloso = true /]
    [#elseif _tiposigilo! == "3"]
        [#assign _secreto = true /]
    [/#if]

    [@estiloBrasaoAEsquerda tipo=_tipo tamanhoLetra=tl formatarOrgao=true omitirCodigo=true]
             <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                 <tr>
                     <td align="left">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
                             <tr>
                                 <td>[@letra tamanho=tl]<p>${enderecamento_dest!}</p>[/@letra]</td>
                             </tr>
                             <tr>
                                 <td>[@letra tamanho=tl]<p>${nome_dest!}</p>[/@letra]</td>
                             </tr>
                            [#if cargo_dest??]
                                <tr>
                                    <td>[@letra tamanho=tl]<p>${cargo_dest!}</p>[/@letra]</td>
                                </tr>
                            [/#if]
                         [#-- COMENTARIO
                         [#if orgao_dest??]
                             <tr><td>[@letra tamanho=tl]<p>${orgao_dest!}</p>[/@letra]</td></tr>
                         [/#if]
                         --]
                            [#if endereco_dest??]
                                <tr>
                                    <td>[@letra tamanho=tl]<p>[@fixcrlf var=endereco_dest! /]</p>[/@letra]</td>
                                </tr>
                            [/#if]
                         [#-- COMENTARIO
                         [#if (doc.exClassificacao.descrClassificacao)??]
                             <tr><td>[@letra tamanho=tl]<p><br/>Assunto: ${(doc.exClassificacao.descrClassificacao)!}</p>[/@letra]</td></tr>
                         [/#if]
                         --]
                         </table>
                     </td>
                 </tr>
             </table>
        [@mioloDJE]
                <div style="font-family: Times New Roman; font-size: 12pt;">
                [@corpoBIE]

                    <!-- INICIO - Tagmeta -->
                    <!-- Inicio - Corpo do conteudo -->
                    <br><br><br>
                    <table border=1 cellpadding=5 cellspacing=0 style="text-align: right; margin: 0 0; float: right;"
                           borderColor=#000>
                        <tr>
                            <td><span style="font-family: Times New Roman; font-size: 16pt; font-weight: bold;">REPACTUAÇÃO E ALTERAÇÃO</span>
                            </td>
                        </tr>
                    </table>
                    <!-- Fim - Corpo do conteudo -->
                    <!-- FIM - Tagmeta -->
                    <p><strong>&nbsp;</strong></p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <div style="width: 250px; float: right; text-align: justify;">
                        <p><u><b>TERMO ADITIVO N. </b></u></p>
                        <p>${numero_termo!}</p>
                        <p>&nbsp;</p>
                        <p>${termo_ordem!} TERMO ADITIVO AO TERMO DE CONTRATO N. ${numero_contrato!}, FIRMADO
                            ENTRE A EMPRESA BRASILEIRA DE INFRAESTRUTURA AEROPORTU&Aacute;RIA -
                            <strong>INFRAERO</strong>
                            E A EMPRESA ${empresa_contratada!}, NA FORMA A SEGUIR:</p>
                    </div>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <div style="width: 250px; float: right; text-align: justify;">
                        <p>TERMO ADITIVO</p>
                        <p>&nbsp;</p>
                        <p><strong>${termo_ordem!} TERMO ADITIVO AO
                            TERMO DE CONTRATO N. ${numero_contrato!}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,
                            FIRMADO ENTRE A EMPRESA BRASILEIRA DE INFRAESTRUTURA AEROPORTU&Aacute;RIA - INFRAERO E A
                            EMPRESA
                            ${empresa_contratada!}. &nbsp;</strong></p>
                        <p>&nbsp;</p>
                    </div>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <div style="text-align: justify" ;>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            A<strong> EMPRESA BRASILEIRA DE INFRAESTRUTURA AEROPORTU&Aacute;RIA - INFRAERO</strong>,
                            Empresa
                            P&uacute;blica Federal, criada nos termos da Lei n. 5.862, de 12 de dezembro de 1972,
                            CNPJ/MF n.
                            00.352.294/0001-10, com Sede em Bras&iacute;lia-DF, na Estrada do Aeroporto, Setor de
                            Concession&aacute;rias e Locadoras, Lote 5
                            &ndash; Edif&iacute;cio Sede, CEP 71608-050 &ndash; Bras&iacute;lia &ndash; DF &ndash;
                            Brasil, e depend&ecirc;ncia
                            aeroportu&aacute;ria no
                            <strong>${nome_dependencia!}</strong>, em <strong>${cidade_dependencia!}</strong>, CNPJ N.
                            <strong>${cnpj!}</strong>, neste ato representada pelo seu
                            <strong>${cargo_representante!}</strong>, <strong>${nome_representante!} </strong>, portador
                            da
                            matr&iacute;cula n.
                            <strong>${matricula_representante!}</strong>, registra por meio deste Termo Aditivo
                            as
                            cl&aacute;usulas e condi&ccedil;&otilde;es
                            seguintes:
                        </p>
                    </div>
                    <p><strong>CL&Aacute;USULA PRIMEIRA </strong>
                    </p>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <tr>
                            <td width="10%" style="vertical-align: top;">1.1
                            </td>
                            <td width="90%" style="vertical-align: top; text-align: justify">1.1 O primeiro objeto do
                                presente aditamento é a (o) [#if objeto_aditamento == "Supressão"]
                                    supressão[/#if] [#if objeto_aditamento == "Acréscimo"]
                                    acréscimo[/#if] [#if objeto_aditamento == "Alteração"]alteração
                                    contratual[/#if], a partir de ${clausula_primeira_12_vigencia_inicio!}, constituída
                                (o) pela (o) [#if objeto_aditamento == "Supressão"]
                                    supressão[/#if] [#if objeto_aditamento == "Acréscimo"]
                                    acréscimo[/#if] [#if objeto_aditamento == "Alteração"]alteração
                                    contratual[/#if] no Aeroporto ${aeroporto!}. Essa
                                (e) [#if objeto_aditamento == "Supressão"]
                                    supressão[/#if] [#if objeto_aditamento == "Acréscimo"]
                                    acréscimo[/#if] [#if objeto_aditamento == "Alteração"]alteração
                                    contratual[/#if] corresponde
                                a [#if tipo_porcentagem?? && tipo_porcentagem == "Redução"]uma
                                    redução[/#if] [#if tipo_porcentagem?? && tipo_porcentagem == "Aumento"]um
                                    aumento[/#if] de ${porcentagem_aumento!}% em relação ao valor mensal inicial
                                atualizado.
                            </td>
                        </tr>
                    </table>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <tr>
                            <td width="10%" style="vertical-align: top;">1.2
                            </td>
                            <td width="90%" style="vertical-align: top; text-align: justify">Nos termos da cl&aacute;usula
                                <strong>${clausula!}</strong> do Termo Contratual supracitado, o objeto do presente
                                apostilamento é a repactuação contratual, conforme segue:
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="10%" style="vertical-align: top;">&nbsp;
                            </td>
                            <td width="90%" style="vertical-align: top;">1.2.1&nbsp;&nbsp;&nbsp;Auxílio Transporte -
                                Auxílio Transporte, majoração a partir de ${inicio_auxilio_transporte!}, considerando
                                valores expressos no Decreto n. ${numero_decreto!}, de ${dia_decreto!}
                                de ${mes_decreto!} de ${ano_decreto!}, conforme segue:
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="15px">&nbsp;
                            </td>
                            <td>
                                <table style="margin-left: 37px; border: 1px solid black" cellspacing=0 border=1
                                       borderColor=#000 cellpadding=5 width="100%">
                                    <tr>
                                        <td width="23%" style="background-color: rgb(166,166,166); text-align: center">
                                            <b>ITEM</b>
                                        </td>
                                        <td width="25%"
                                            style="background-color: rgb(166,166,166); text-align: center; white-space: nowrap;">
                                            <b>VALOR ATUAL</b>
                                        </td>
                                        <td width="32%"
                                            style="background-color: rgb(166,166,166); text-align: center; white-space: nowrap;">
                                            <b>VALOR REPACTUADO</b>
                                        </td>
                                        <td width="20%" style="background-color: rgb(166,166,166); text-align: center">
                                            <b>VARIAÇÃO</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="23%" style="white-space: nowrap;text-align: center;">Auxílio
                                            Transporte
                                        </td>
                                        <td width="25%" style="white-space: nowrap;text-align: center;">
                                            R$${valor_atual_auxilio_transporte!}
                                        </td>
                                        <td width="32%" style="white-space: nowrap;text-align: center;">
                                            R$${valor_repactuado_auxilio_transporte!}
                                        </td>
                                        <td width="20%"
                                            style="white-space: nowrap;text-align: center;">${porcentagem_variacao_auxilio_transporte!}
                                            %
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="10%" style="vertical-align: top;">&nbsp;
                            </td>
                            <td width="90%" style="vertical-align: top;">1.2.2&nbsp;&nbsp;&nbsp;Repactua&ccedil;&atilde;o
                                dos sal&aacute;rios
                                e benef&iacut;cios de acordo com a CCT ${nome_cct!} registrada sob o n. ${numero_cct!},
                                a
                                partir de ${data_inicio_repactuacao!}, conforme segue:
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="15px">&nbsp;
                            </td>
                            <td>
                                <table style="margin-left: 37px;" border=0 cellspacing=0 cellpadding=5 width="100%">
                                    <tr>
                                        <td width="10%" style="vertical-align: top;">a)
                                        </td>
                                        <td width="90%" style="vertical-align: top;">Sal&aacute;rios - Piso Salarial,
                                            considerando valores expressos na
                                            Cláusula ${clausula_primeira_clausula_itema!} da referida Conven&ccedil;&atilde;o
                                            Coletiva
                                            de Trabalho da categoria, com indeniza&ccedil;&atilde;o a partir
                                            de ${clausula_primeira_clausula_data_itema!}, conforme segue:
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="15px">&nbsp;
                            </td>
                            <td>
                                <table style="margin-left: 37px; border: 1px solid black" cellspacing=0 border=1
                                       borderColor=#000 cellpadding=5 width="100%">
                                    <tr>
                                        <td width="23%" style="background-color: rgb(166,166,166); text-align: center">
                                            <b>ITEM</b>
                                        </td>
                                        <td width="25%"
                                            style="background-color: rgb(166,166,166); text-align: center; white-space: nowrap;">
                                            <b>VALOR ATUAL</b>
                                        </td>
                                        <td width="32%"
                                            style="background-color: rgb(166,166,166); text-align: center; white-space: nowrap;">
                                            <b>VALOR REPACTUADO</b>
                                        </td>
                                        <td width="20%" style="background-color: rgb(166,166,166); text-align: center">
                                            <b>VARIAÇÃO</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="23%"
                                            style="white-space: nowrap;text-align: center;">${clausula_primeira_item_itema!}
                                        </td>
                                        <td width="25%" style="white-space: nowrap;text-align: center;">
                                            R$${clausula_primeira_valor_atual_itema!}
                                        </td>
                                        <td width="32%" style="white-space: nowrap;text-align: center;">
                                            R$${clausula_primeira_valor_repactuado_itema!}
                                        </td>
                                        <td width="20%"
                                            style="white-space: nowrap;text-align: center;">${clausula_primeira_variacao_itema!}
                                            %
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="15px">&nbsp;
                            </td>
                            <td>
                                <table style="margin-left: 37px;" border=0 cellspacing=0 cellpadding=5 width="100%">
                                    <tr>
                                        <td width="10%" style="vertical-align: top;">b)
                                        </td>
                                        <td width="90%" style="vertical-align: top;">Vale Refei&ccedil;&atilde;o - Do
                                            Vale Refei&ccedil;&atilde;o,
                                            considerando valores expressos na
                                            Cláusula ${clausula_primeira_clausula_itemb!} da referida Convenção Coletiva
                                            de Trabalho da categoria, com indenização a partir
                                            de ${clausula_primeira_clausula_data_itemb!}, conforme segue:
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="15px">&nbsp;
                            </td>
                            <td>
                                <table style="margin-left: 37px; border: 1px solid black" cellspacing=0 border=1
                                       borderColor=#000 cellpadding=5 width="100%">
                                    <tr>
                                        <td width="23%" style="background-color: rgb(166,166,166); text-align: center">
                                            <b>ITEM</b>
                                        </td>
                                        <td width="25%"
                                            style="background-color: rgb(166,166,166); text-align: center; white-space: nowrap;">
                                            <b>VALOR ATUAL</b>
                                        </td>
                                        <td width="32%"
                                            style="background-color: rgb(166,166,166); text-align: center; white-space: nowrap;">
                                            <b>VALOR REPACTUADO</b>
                                        </td>
                                        <td width="20%" style="background-color: rgb(166,166,166); text-align: center">
                                            <b>VARIAÇÃO</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="23%" style="white-space: nowrap;text-align: center;">Vale Refeição
                                        </td>
                                        <td width="25%" style="white-space: nowrap;text-align: center;">
                                            R$${clausula_primeira_valor_atual_itemb!}
                                        </td>
                                        <td width="32%" style="white-space: nowrap;text-align: center;">
                                            R$${clausula_primeira_valor_repactuado_itemb!}
                                        </td>
                                        <td width="20%"
                                            style="white-space: nowrap;text-align: center;">${clausula_primeira_variacao_itemb!}
                                            %
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="15px">&nbsp;
                            </td>
                            <td>
                                <table style="margin-left: 37px;" border=0 cellspacing=0 cellpadding=5 width="100%">
                                    <tr>
                                        <td width="10%" style="vertical-align: top;">c)
                                        </td>
                                        <td width="90%" style="vertical-align: top;">Vale Alimenta&ccedil;&atilde;o - Do
                                            Vale
                                            Alimenta&ccedil;&atilde;o, considerando valores expressos na
                                            Cláusula ${clausula_primeira_clausula_itemc!} da referida Conven&ccedil;&atilde;o
                                            Coletiva
                                            de Trabalho da categoria, com indenização a partir
                                            de ${clausula_primeira_clausula_data_itemc!}, conforme segue:
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="15px">&nbsp;
                            </td>
                            <td>
                                <table style="margin-left: 37px; border: 1px solid black" cellspacing=0 border=1
                                       borderColor=#000 cellpadding=5 width="100%">
                                    <tr>
                                        <td width="23%" style="background-color: rgb(166,166,166); text-align: center">
                                            <b>ITEM</b>
                                        </td>
                                        <td width="25%"
                                            style="background-color: rgb(166,166,166); text-align: center; white-space: nowrap;">
                                            <b>VALOR ATUAL</b>
                                        </td>
                                        <td width="32%"
                                            style="background-color: rgb(166,166,166); text-align: center; white-space: nowrap;">
                                            <b>VALOR REPACTUADO</b>
                                        </td>
                                        <td width="20%" style="background-color: rgb(166,166,166); text-align: center">
                                            <b>VARIAÇÃO</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="23%" style="white-space: nowrap;text-align: center;">Vale Alimentação
                                        </td>
                                        <td width="25%" style="white-space: nowrap;text-align: center;">
                                            R$${clausula_primeira_valor_atual_itemc!}
                                        </td>
                                        <td width="32%" style="white-space: nowrap;text-align: center;">
                                            R$${clausula_primeira_valor_repactuado_itemc!}
                                        </td>
                                        <td width="20%"
                                            style="white-space: nowrap;text-align: center;">${clausula_primeira_variacao_itemc!}
                                            %
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        [#if clausula_primeira_itemd??]
                          <tr>
                              <td>&nbsp;
                              </td>
                              <td>&nbsp;
                              </td>
                          </tr>
                          <tr>
                              <td width="15px">&nbsp;
                              </td>
                              <td>
                                  <table style="margin-left: 37px;" border=0 cellspacing=0 cellpadding=5 width="100%">
                                      <tr>
                                          <td width="10%" style="vertical-align: top;">d)
                                          </td>
                                          <td width="90%" style="vertical-align: top;">${clausula_primeira_itemd!}
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                        [/#if]
                    </table>
                    <p><strong>CL&Aacute;USULA SEGUNDA </strong></p>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">2.1</td>
                        <td style="vertical-align: top; text-align: justify">Em decorrência da ${objeto_aditamento!} e
                            da alteração contratual de que trata a cláusula anterior, o valor total do presente
                            aditamento é
                            de ${valor_aditamento!}.
                    </table>
                    <br>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">2.2
                        </td>
                        <td style="vertical-align: top; text-align: justify">O valor mensal do contrato, em função da
                            repactuação contratual, baseada na CCT ${clausula_segunda_numero_cct_item_22!}, a partir
                            de ${clausula_segunda_inicio_cct_item_22!}, passa de
                            R$ ${clausula_segunda_valor_anterior_item_22!} para
                            R$ ${clausula_segunda_valor_novo_item_22!}.
                        </td>
                    </table>
                    <br>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">2.3
                        </td>
                        <td style="vertical-align: top; text-align: justify">O valor mensal do contrato, em função da
                            majoração no vale transporte, de acordo com o Decreto
                            n. ${clausula_segunda_numero_decreto_item_23!}, de ${clausula_segunda_dia_decreto_item_23!}
                            dia de ${clausula_segunda_mes_decreto_item_23!} de ${clausula_segunda_ano_decreto_item_23!},
                            a partir de ${clausula_segunda_inicio_cct_item_23!}, passa de
                            R$ ${clausula_segunda_valor_anterior_item_23!} para
                            R$ ${clausula_segunda_valor_novo_item_23!}.
                        </td>
                    </table>
                    <br>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">2.4
                        </td>
                        <td style="vertical-align: top; text-align: justify">O valor mensal do contrato, em
                            função [#if objeto_aditamento == "Supressão"]da supressão[/#if]
                            [#if objeto_aditamento == "Acréscimo"]do
                                acréscimo[/#if] [#if objeto_aditamento == "Alteração"]da alteração[/#if]
                            , passa de
                            R$ ${clausula_segunda_valor_anterior_item_24!} para
                            R$ ${clausula_segunda_valor_novo_item_24!} a partir de ${data_inicio_valor!}.
                        </td>
                    </table>
                    <br>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <tr>
                            <td width="50px" style="vertical-align: top;">2.5
                            </td>
                            <td style="vertical-align: top; text-align: justify">O valor do Aviso Prévio final do
                                contrato passa de R$
                                ${clausula_segunda_valor_anterior_item_25!} para
                                R$ ${clausula_segunda_valor_novo_item_25!}.
                            </td>
                        </tr>
                    </table>
                    <br>
                    [#if possui_adicional_2?? && possui_adicional_2 == "Sim"]
                        <table border=0 cellspacing=0 cellpadding=0 width="100%">
                            <td width="50px" style="vertical-align: top;">2.6
                            </td>
                            <td style="vertical-align: top; text-align: justify">O valor do Adicional II passa
                                de R$ ${clausula_segunda_valor_anterior_item_26!}, para
                                R$ ${clausula_segunda_valor_novo_item_26!}, já incluído o valor do Adicional
                                I [#if possui_adicional_2?? && possui_adicional_2 == "Sim"]${clausula_segunda_adicional_item_26!}[/#if]
                                .
                            </td>
                        </table>
                        <br>
                    [/#if]
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px"
                            style="vertical-align: top;">[#if possui_adicional_2?? && possui_adicional_2 == "Sim"]
                            2.7[#else]2.6[/#if]
                        </td>
                        <td style="vertical-align: top; text-align: justify">
                            O valor global acumulado do contrato passa de R$
                            <strong>${valor_global_contrato_anterior!}</strong>, para R$
                            <strong>${valor_global_contrato_novo!}</strong>, j&aacute; inclu&iacute;do o valor do
                            Adicional I[#if possui_adicional_2?? && possui_adicional_2 == "Sim"] e do Adicional II[/#if]
                            .
                        </td>
                    </table>
                    <br>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px"
                            style="vertical-align: top;">[#if possui_adicional_2?? && possui_adicional_2 == "Sim"]
                            2.8[#else]2.7[/#if]
                        </td>
                        <td style="vertical-align: top; text-align: justify">
                            <p>O cronograma anual de desembolso estimado deste contrato, incluindo o presente
                                aditamento, para o exercício corrente e subsequente (s), é:</p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Exercício de ${ tm_ano_desembolso! }: R$ ${ tm_vl_desembolso! }
                                (${ tm_vl_desembolso_extenso! })<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Exercício de ${ tm_ano_desembolso_sub! } : R$ ${ tm_vl_desembolso_sub! }
                                (${ tm_vl_desembolso_sub_extenso! })
                            </p>
                        </td>
                    </table>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px"
                            style="vertical-align: top;">[#if possui_adicional_2?? && possui_adicional_2 == "Sim"]
                            2.9[#else]2.8[/#if]
                        </td>
                        <td style="vertical-align: top; text-align: justify">Tem-se como fonte de recurso, para atender
                            o presente Apostilamento, o código orçamentário de n. ${codigo_orcamentario!}.
                        </td>
                    </table>
                    <p><strong>CL&Aacute;USULA TERCEIRA </strong></p>
                    [#if tipo_contrato?? && tipo_contrato == "Aditivo"]
                        <table border=0 cellspacing=0 cellpadding=0 width="100%">
                            <td width="50px" style="vertical-align: top;">3.1</td>
                            <td style="vertical-align: top; text-align: justify">A CONTRATADA dever&aacute; apresentar,
                                no
                                ato da assinatura deste
                                Termo Aditivo, garantia complementar de execu&ccedil;&atilde;o de contrato no
                                valor de
                                <strong>${valor_garantia!} </strong>,
                                correspondente a 5% do valor deste aditamento, conforme subitem
                                <strong>${termo_subitem!} </strong> do Termo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Contratual.
                            </td>
                        </table>
                    [#else]
                        <table border=0 cellspacing=0 cellpadding=0 width="100%">
                            <td width="50px" style="vertical-align: top;">3.1</td>
                            <td style="vertical-align: top; text-align: justify">A CONTRATADA poderá exercer o direito
                                de restituir garantia caucionária no valor de R$ ${valor_garantia_caucao!},
                                correspondente a 5% (cinco por cento) do valor deste aditamento.
                            </td>
                        </table>
                    [/#if]
                    [#if possui_clausula_multa?? && possui_clausula_multa == "Sim"]
                        <br>
                        <table border=0 cellspacing=0 cellpadding=0 width="100%">
                            <td width="50px" style="vertical-align: top;">3.2</td>
                            <td style="vertical-align: top; text-align: justify">A inobserv&acirc;ncia do prazo fixado
                                para
                                apresenta&ccedil;&atilde;o
                                da garantia, na situa&ccedil;&atilde;o prevista no subitem &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                precedente, acarretar&aacute; a aplica&ccedil;&atilde;o de multa de 0,1% (um d&eacute;cimo
                                por cento) do valor do
                                contrato &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                por
                                dia de atraso, limitado
                                at&eacute; o m&aacute;ximo de 2,5% (dois e meio por cento), conforme f&oacute;rmula
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                abaixo:</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M = V<sub>C</sub>
                                    x
                                    0,1% x T</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sendo:
                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M = Valor da
                                    Multa por
                                    descumprimento de apresenta&ccedil;&atilde;o
                                    das garantias;
                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    V<sub>C </sub>= Valor
                                    do contrato;
                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T = Tempo em
                                    dias</p>
                                <table border=0 cellspacing=0 cellpadding=0 width="100%">
                                    <td width="50px" style="vertical-align: top;">3.2.1</td>
                                    <td style="vertical-align: top; text-align: justify">O atraso superior a 15 (quinze)
                                        dias autoriza a Administra&ccedil;&atilde;o a promover a rescis&atilde;o do
                                        contrato, por descumprimento ou cumprimento irregular das cl&aacute;usulas deste
                                        contrato, conforme disp&otilde;em os incisos I e II do art. 78 da Lei n.
                                        8.666/93.
                                    </td>
                                </table>
                            </td>
                        </table>
                    [/#if]
                    <p><strong>CL&Aacute;USULA QUARTA</strong></p>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">4.1</td>
                        <td style="vertical-align: top; text-align: justify">Conceder, a título de indeniza&ccedil;&atilde;o
                            por ocasi&atilde;o da repactua&ccedil;&atilde;o de pre&ccedil;os, a diferen&ccedil;a entre o
                            valor pago e o repactuado, no per&iacute;odo de ${clausula_quarta_periodo!} até a data de
                            assinatura deste Termo de
                            Apostilamento.
                        </td>
                    </table>
                    <br>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">4.2</td>
                        <td style="vertical-align: top; text-align: justify">A indeniza&ccedil;&atilde;o de repactua&ccedil;&atilde;o
                            deverá ser paga de forma proporcional aos servi&ccedil;os efetivamente executados.
                        </td>
                    </table>
                    <p><strong>CL&Aacute;USULA QUINTA</strong></p>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        [#if objeto_aditamento == "Supressão"]
                            <tr>
                                <td width="50px" style="vertical-align: top;">5.1
                                </td>
                                <td style="vertical-align: top; text-align: justify">A supressão de que trata este
                                    Instrumento tem respaldo legal no artigo 65, inciso II, alínea “b” e § 1º, da Lei
                                    8.666/93, de 21 de junho de 1993, combinado com o artigo 66, inciso II, do RILC
                                    (Regulamento Interno de Licitações e Contratos) da Infraero.
                                </td>
                            </tr>
                        [/#if]
                        [#if objeto_aditamento == "Acréscimo"]
                            <tr>
                                <td width="50px" style="vertical-align: top;">5.1
                                </td>
                                <td style="vertical-align: top; text-align: justify">O acréscimo contratual de que trata
                                    este Instrumento tem respaldo legal no artigo 65, inciso II, alínea “b”, § 1, da Lei
                                    8.666/93, de 21 de junho de 1993, combinado com o artigo 66, inciso II, do RILC
                                    (Regulamento Interno de Licitações e Contratos) da Infraero.
                                </td>
                            </tr>
                        [/#if]
                        [#if objeto_aditamento == "Alteração"]
                            <tr>
                                <td width="50px" style="vertical-align: top;">5.1
                                </td>
                                <td style="vertical-align: top; text-align: justify">A alteração contratual tem respaldo
                                    legal no inciso no art. 58 e 65, da Lei 8.666, de 21 de junho de 1993, combinado com
                                    o artigo 66 do RILC (Regulamento Interno de Licitações e Contratos) da Infraero.
                                </td>
                            </tr>
                        [/#if]
                        <tr>
                            <td width="50px" style="vertical-align: top;">5.2
                            </td>
                            <td style="vertical-align: top; text-align: justify">A repactua&ccedil;&atilde;o de pre&ccedil;os
                                tem respaldo legal no disposto no artigo 40, inciso XI, art. 55, inciso III, e artigo
                                65,
                                inciso II, al&iacute;nea “d”, todos da Lei 8.666/93, de 21 de junho de 1993.
                            </td>
                        </tr>
                    </table>
                    <p><strong>CL&Aacute;USULA SEXTA</strong></p>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">6.1
                        </td>
                        <td style="vertical-align: top; text-align: justify">Ficam ratificadas as demais condições
                            ajustadas no Termo de Contrato, no que não colidirem com os termos do presente Instrumento.
                            Por estarem as partes justas e acordadas, lavram e assinam este Termo Aditivo em 02 (duas)
                            vias de igual teor e forma, na presença de duas testemunhas, para que produza seus efeitos
                            jurídicos.
                            As folhas do presente Instrumento são rubricadas por ${nome_advogado!} nome do advogado (a),
                            advogado da INFRAERO, por autorização do Presidente desta.
                        </td>
                    </table>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p style="text-align: right;"><strong>${assinatura_cidade!} </strong>,
                        <strong>${assinatura_dia!}</strong> de <strong>${assinatura_mes!}</strong> de 20
                        <strong>${assinatura_ano!}</strong>.</p>
                    <p>&nbsp;</p>
                    <table align="center">
                        <tbody>
                        <tr>
                            <td width="248">
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p>${nome_representante_infraero_1!}</p>
                                <p>CONTRATANTE</p>
                            </td>
                            <td width="248">
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p>${nome_representante_infraero_2!}</p>
                                <p>CONTRATANTE</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="248">
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p>${nome_representante_contratada_1!}</p>
                                <p>CONTRATADA</p>
                            </td>
                            <td width="248">
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p>${nome_representante_contratada_2!}</p>
                                <p>CONTRATADA</p>
                                <p>&nbsp;</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <p>&nbsp;</p>
                    <p style="text-align: center;">TESTEMUNHAS</p>
                    <p>&nbsp;</p>
                    <table align="center">
                        <tbody>
                        <tr>
                            <td width="36">&nbsp;</td>
                            <td width="176">&nbsp;</td>
                            <td width="72">&nbsp;</td>
                            <td width="176">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <table width="100%">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <p>${nome_testemunha_1!}</p>
                                            <p>Cart. Ident.</p>
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                &nbsp;
                            </td>
                            <td>&nbsp;</td>
                            <td>
                                <table width="100%">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <p>${nome_testemunha_2!}</p>
                                            <p>Cart. Ident.</p>
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                &nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- Fim - Corpo do conteudo -->
                    <!-- FIM - Tagmeta -->

                [/@corpoBIE]
                [#if fecho??]<p
                        style="font-size: ${tl}; TEXT-INDENT: 2.5cm">[@fechoBIE]${fecho!}${virgula!}[/@fechoBIE][/#if]</p>

                </div>
        [/@mioloDJE]
    [/@estiloBrasaoAEsquerda]

    [#if _tiposigilo! == "2"]
        [@acessoRestrito /]
    [/#if]
[/@documento]