[#assign _texto=""  /]
[#assign _tipo_autoridade=""  /]
[#assign _genero=""  /]
[#assign _vocativo=""  /]
[#assign _enderecamento_dest=""  /]
[#assign _nome_dest=""  /]
[#assign _cargo_dest=""  /]
[#assign _orgao_dest=""  /]
[#assign _endereco_dest=""  /]
[#assign _tamanho_letra=""  /]
[#assign _autoridade={}  /]
[#assign _tipo="DESPACHO"  /]
[#assign _tiposigilo="" /]
[#assign _fecho=""  /]
[#assign aDateTime = .now /]

[#if _autoridade?size > 0]
    [#assign _vocativo=_autoridade.vocativo /]
    [#assign _enderecamento_dest=_autoridade.enderecamento /]
    [#assign _nome_dest=_autoridade.nome /]
    [#assign _cargo_dest=_autoridade.cargo /]
    [#assign _orgao_dest=_autoridade.orgao /]
    [#assign _endereco_dest=_autoridade.endereco /]
        <br/><br/>
[/#if]

[@entrevista]
    [@grupo titulo="Dados Gerais"]
        [@grupo]
            [@selecao titulo="Destinatário" var="destinatario" opcoes="Consultoria Jurídica;LACC-2" reler=true /]
        [/@grupo]
        [@grupo]
            [@selecao titulo="Assunto" var="assunto" opcoes="Reajuste;Revisão;Reajuste, Revisão"/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Número termo contrato" var="numero_termo_contrato" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Empresa contratada" var="contratada" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Referência" var="texto_ref" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Objeto do contrato" var="objeto_contrato" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo="Requisito 165, item A"]
        [@grupo]
            [@selecao titulo="Atende?" var="requisito165_itema" opcoes="Sim;Não" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Observação" var="requisito165_itema_observacao" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo="Requisito 165, item B"]
        [@grupo]
            [@selecao titulo="Atende?" var="requisito165_itemb" opcoes="Sim;Não" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Observação" var="requisito165_itemb_observacao" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo="Requisito 165, item C"]
        [@grupo]
            [@selecao titulo="Atende?" var="requisito165_itemc" opcoes="Sim;Não" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Observação" var="requisito165_itemc_observacao" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo="Requisito 165, item D"]
        [@grupo]
            [@selecao titulo="Atende?" var="requisito165_itemd" opcoes="Sim;Não" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Observação" var="requisito165_itemd_observacao" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo="Requisito 165, item E"]
        [@grupo]
            [@selecao titulo="Atende?" var="requisito165_iteme" opcoes="Sim;Não" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Observação" var="requisito165_iteme_observacao" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo="Requisito 177.1; 178; 179"]
        [@grupo]
            [@selecao titulo="Atende?" var="requisito177" opcoes="Sim;Não" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Observação" var="requisito177_observacao" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo="Requisito 180"]
        [@grupo]
            [@selecao titulo="Atende?" var="requisito180" opcoes="Sim;Não" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Observação" var="requisito180_observacao" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo="Requisito 182"]
        [@grupo]
            [@selecao titulo="Atende?" var="requisito182" opcoes="Sim;Não" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Observação" var="requisito180_observacao" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo="Requisito 182.1"]
        [@grupo]
            [@selecao titulo="Atende?" var="requisito182_1" opcoes="Sim;Não" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Observação" var="requisito182_; 1_observacao" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo="Requisito 195"]
        [@grupo]
            [@selecao titulo="Atende?" var="requisito195" opcoes="Sim;Não" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Observação" var="requisito195_observacao" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo="Conclusão"]
        [#if destinatario?? && destinatario == "Consultoria Jurídica"]
            [@grupo]
                [@texto titulo="Escritório jurídico" var="escritorio_juridico" largura=50 /]
            [/@grupo]
        [#else]
            [@grupo]
                [@texto titulo="Escritório autoridade competente" var="escritorio_autoridade" largura=50 /]
            [/@grupo]
        [/#if]
        [@grupo]
            [@texto titulo="Instrumento" var="instrumento" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Caminho de rede" var="caminho_rede" largura=50 /]
        [/@grupo]
    [/@grupo]

    [#if _tamanho_letra != ""]
        [@oculto var="tamanhoLetra" valor="${_tamanho_letra}"/]
    [#else]
        [@selecao titulo="Tamanho da letra" var="tamanhoLetra" opcoes="Normal;Pequeno;Grande" /]
    [/#if]
[/@entrevista]

[@documento margemDireita="3cm"]
    [#if tamanhoLetra! == "Normal"]
        [#assign tl = "10pt" /]
    [#elseif tamanhoLetra! == "Pequeno"]
        [#assign tl = "9pt" /]
    [#elseif tamanhoLetra! == "Grande"]
        [#assign tl = "13pt" /]
    [#else]
        [#assign tl = "11pt"]
    [/#if]

    [#if !(func.contains(fecho!'','.')) && !(func.contains(fecho!'',','))]
        [#assign virgula ="," /]
    [/#if]


    [#if _tiposigilo! == "1"]
        [#assign _reservado = true /]
    [#elseif _tiposigilo! == "2"]
        [#assign _sigiloso = true /]
    [#elseif _tiposigilo! == "3"]
        [#assign _secreto = true /]
    [/#if]

    [@estiloBrasaoEsquerdaOficio tipo=_tipo tamanhoLetra=tl formatarOrgao=true]
             <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                 <tr>
                     <td align="left">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
                             <tr>
                                 <td>[@letra tamanho=tl]<p>${enderecamento_dest!}</p>[/@letra]</td>
                             </tr>
                             <tr>
                                 <td>[@letra tamanho=tl]<p>${nome_dest!}</p>[/@letra]</td>
                             </tr>
                            [#if cargo_dest??]
                                <tr>
                                    <td>[@letra tamanho=tl]<p>${cargo_dest!}</p>[/@letra]</td>
                                </tr>
                            [/#if]
                         [#-- COMENTARIO
                         [#if orgao_dest??]
                             <tr><td>[@letra tamanho=tl]<p>${orgao_dest!}</p>[/@letra]</td></tr>
                         [/#if]
                         --]
                            [#if endereco_dest??]
                                <tr>
                                    <td>[@letra tamanho=tl]<p>[@fixcrlf var=endereco_dest! /]</p>[/@letra]</td>
                                </tr>
                            [/#if]
                         [#-- COMENTARIO
                         [#if (doc.exClassificacao.descrClassificacao)??]
                             <tr><td>[@letra tamanho=tl]<p><br/>Assunto: ${(doc.exClassificacao.descrClassificacao)!}</p>[/@letra]</td></tr>
                         [/#if]
                         --]
                         </table>
                     </td>
                 </tr>
             </table>
        [@mioloDJE]
                <div style="font-family: Calibri; font-size: 11pt;">
                <p align="right">${doc.getEditor().getOrgaoUsuario().getMunicipioOrgaoUsu()}, ${aDateTime?string["dd"]} de ${aDateTime?string["MMMM"]} de ${aDateTime?string["yyyy"]}</p>
                Senhor ${destinatario!}
                <br>
                <br>
                Assunto: Prorrogação, Repactuação ${assunto} e Alteração - TC N. ${numero_termo_contrato!} – ${contratada!} CONTRATADA.
                <br>
                Ref.: ${texto_ref!}
                <p> <br> </p>
                <div style="font-family: Times New Roman; font-size: 12pt;">
                [@corpoBIE]

                    <!-- INICIO - Tagmeta -->
                    <!-- Inicio - Corpo do conteudo -->
                   	<p style="text-align: justify;font-family: Times New Roman; font-size: 12pt">&nbsp;<b>I.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSTRUÇÃO DO PROCESSO</b>
					<p style="text-align: justify;font-family: Times New Roman; font-size: 10pt">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trata-se da <b>PRORROGAÇÃO CONTRATUAL, REPACTUAÇÃO ${assunto!} DE PREÇOS E ALTERAÇÃO</b>, referente ao contrato em tela, firmado junto à ${contratada!}, cujo objeto é a "${objeto_contrato!}".</p>
                    <p style="text-align: justify;font-family: Times New Roman; font-size: 10pt">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para a instrução deste processo foram verificados os seguintes itens da NI 6.01/F (LCT) de 16/05/2016:</p>

					<table width="100%" border="1" cellpadding=0 cellspacing=0 borderColor="#000" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" colspan=5 width="100%"> <b>Requisitos essenciais para instrução do processo, conforme (NI 6.01/F):</b>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" width="30%" colspan=2 style="border-right: 1px solid black"><b>Dos requisitos básicos</b>
                            </td>
                            <td align="center" width="15%" style="border-right: 1px solid black"><b>Atende</b>
                            </td>
                            <td align="center" width="20%" style="border-right: 1px solid black"><b>Não atende</b>
                            </td>
                            <td align="center" width="35%" style="font-size: 9pt;"><b>Observação e/ou Discriminação</b>
                            </td>
                        </tr>
                        <tr>
                            <td valing="top" width="5%"rowspan="5" style="vertical-align: top; border-right: 1px solid black">165
                            </td>
                            <td align="left" valing="middle" width="25%" style="border-right: 1px solid black">a) crédito orçamentário para o exercício corrente;
                            </td>
                            <td align="center" valing="middle" width="15%" style="border-right: 1px solid black; [#if requisito165_itema?? && requisito165_itema == "Sim"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="20%" style="border-right: 1px solid black; [#if requisito165_itema?? && requisito165_itema == "Não"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="35%" style="font-size: 9pt;"> &nbsp;${requisito165_itema_observacao!}
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valing="middle" width="25%" style="border-right: 1px solid black">b) CADIN;
                            </td>
                            <td align="center" valing="middle" width="15%" style="vertical-align: middle;border-right: 1px solid black; [#if requisito165_itemb?? && requisito165_itemb == "Sim"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="20%" style="border-right: 1px solid black; [#if requisito165_itemb?? && requisito165_itemb == "Não"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="35%" style="font-size: 9pt;">&nbsp;${requisito165_itemb_observacao!}
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valing="middle" width="25%" style="border-right: 1px solid black">c) SICAF ou certidões;
                            </td>
                            <td align="center" valing="middle" width="15%" style="border-right: 1px solid black; [#if requisito165_itemc?? && requisito165_itemc == "Sim"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="20%" style="border-right: 1px solid black; [#if requisito165_itemc?? && requisito165_itemc == "Não"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="35%" style="border-right: 1px solid black">; &nbsp;${requisito165_itemc_observacao!}
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valing="middle" width="25%" style="border-right: 1px solid black">d) Justiça do Trabalho;
                            </td>
                            <td align="center" valing="middle" width="15%" style="border-right: 1px solid black; [#if requisito165_itemd?? && requisito165_itemd == "Sim"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="20%" style="border-right: 1px solid black; [#if requisito165_itemd?? && requisito165_itemd == "Não"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="35%" style="font-size: 9pt;">; &nbsp;${requisito165_itemd_observacao!}
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valing="middle" width="25%" style="border-right: 1px solid black">e) habilitação jurídica
                            </td>
                            <td align="center" valing="middle" width="15%" style="border-right: 1px solid black; [#if requisito165_iteme?? && requisito165_iteme == "Sim"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="20%" style="border-right: 1px solid black; [#if requisito165_iteme?? && requisito165_iteme == "Não"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="35%" style="font-size: 9pt;"> &nbsp;${requisito165_iteme_observacao!}
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table width="100%" border="1" cellpadding=0 cellspacing=0 borderColor="#000" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" colspan=5 width="100%"> <b>Requisitos para repactuação / reajuste de preços (NI 6.01/F):</b>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" width="30%" colspan=2 style="border-right: 1px solid black"><b>Repactuação/Reajuste</b>
                            </td>
                            <td align="center" width="15%" style="border-right: 1px solid black"><b>Atende</b>
                            </td>
                            <td align="center" width="20%" style="border-right: 1px solid black"><b>Não atende</b>
                            </td>
                            <td align="center" width="35%" style="font-size: 9pt;"><b>Observação e/ou Discriminação</b>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valing="middle" width="5%" style="vertical-align: top; border-right: 1px solid black">177.1; 178, 179
                            </td>
                            <td align="left" valing="middle" width="25%" style="border-right: 1px solid black">Interregno de 1 (um) ano
                            </td>
                            <td align="center" valing="middle" width="15%" style="border-right: 1px solid black; [#if requisito177?? && requisito177 == "Sim"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="20%" style="border-right: 1px solid black; [#if requisito177?? && requisito177 == "Não"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="35%" style="font-size: 9pt;">&nbsp;${requisito177_observacao!}
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valing="middle"width="5%"style="vertical-align: top; border-right: 1px solid black">180
                            </td>
                            <td align="left" valing="middle" width="25%" style="border-right: 1px solid black">Pedido formal da contratada acompanhada dos documentos elencados no instrumento contratual.
                            </td>
                            <td align="center" valing="middle" width="15%" style="vertical-align: middle;border-right: 1px solid black; [#if requisito180?? && requisito180 == "Sim"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="20%" style="border-right: 1px solid black; [#if requisito180?? && requisito180 == "Não"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="35%" style="font-size: 9pt;">&nbsp;${requisito180_observacao!}
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valing="middle" width="5%"style="vertical-align: top; border-right: 1px solid black">182
                            </td>
                            <td align="left" valing="middle" width="25%" style="border-right: 1px solid black">Comprovação, pela contratada, do aumento dos custos;
                            </td>
                            <td align="center" valing="middle" width="15%" style="border-right: 1px solid black; [#if requisito182?? && requisito182 == "Sim"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="20%" style="border-right: 1px solid black; [#if requisito182?? && requisito182 == "Não"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="35%" style="border-right: 1px solid black">&nbsp;${requisito182_observacao!}
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valing="middle" width="5%"style="vertical-align: top; border-right: 1px solid black">182.1
                            </td>
                            <td align="left" valing="middle" width="25%" style="border-right: 1px solid black">Diligências para conferência da variação de custos alegada pela contratada.
                            </td>
                            <td align="center" valing="middle" width="15%" style="border-right: 1px solid black; [#if requisito182_1?? && requisito182_1 == "Sim"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="20%" style="border-right: 1px solid black; [#if requisito182_1?? && requisito182_1 == "Não"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="35%" style="font-size: 9pt;">&nbsp;${requisito182_1_observacao!}
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valing="middle" width="5%"style="vertical-align: top; border-right: 1px solid black">195
                            </td>
                            <td align="left" valing="middle" width="25%" style="border-right: 1px solid black">Na revisão de preços (se for o caso), observar a motivação e a data de início de seus efeitos
                            </td>
                            <td align="center" valing="middle" width="15%" style="border-right: 1px solid black; [#if requisito195?? && requisito195 == "Sim"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="20%" style="border-right: 1px solid black; [#if requisito195?? && requisito195 == "Não"]background-color: #000[/#if]">&nbsp;
                            </td>
                            <td align="center" valing="middle" width="35%" style="font-size: 9pt;">&nbsp;${requisito195_observacao!}
                            </td>
                        </tr>
                    </table>
                    <br>
                    <p style="text-align: justify;font-family: Times New Roman; font-size: 12pt">&nbsp;<b>II.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONCLUSÃO</b>
                    [#if destinatario == "Consultoria Jurídica"]
                    	<p style="text-align: justify;font-family: Times New Roman; font-size: 10pt">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Face ao exposto, propomos que o presente processo seja encaminhado à ${escritorio_juridico!}, para exame e parecer nos termos previstos no subitem 21.1 e 23.18 da NI – 6.01/F (LCT), de 16/05/2016, e posterior formalização.</p>
                    [#else]
                    	<p style="text-align: justify;font-family: Times New Roman; font-size: 10pt">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Face ao exposto, propomos que o presente processo seja encaminhado à ${escritorio_autoridade!}, para assinatura do presente termo de apostilamento e posterior devolução.</p>
                    [/#if]
                    <p style="text-align: justify;font-family: Times New Roman; font-size: 10pt">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informamos que o arquivo eletrônico do ${instrumento!}, o qual contém o detalhamento do ajuste em pauta (respectivos ajustes de prazos, valores e itens, conforme o caso) também está disponível no seguinte endereço da rede: ${caminho_rede!}.</p>
                    <p style="text-align: justify;font-family: Times New Roman; font-size: 10pt">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por fim, nos colocamos à disposição para possíveis esclarecimentos que se fizerem necessários.</p>
                    <!-- Fim - Corpo do conteudo -->

                    <!-- FIM - Tagmeta -->


                [/@corpoBIE]
                [#if fecho??]
                	<p style="font-size: ${tl}; TEXT-INDENT: 2.5cm">[@fechoBIE]${fecho!}${virgula!}[/@fechoBIE][/#if]</p>
                </div>
        [/@mioloDJE]
    [/@estiloBrasaoEsquerdaOficio]
    [#if _tiposigilo! == "2"]
        [@acessoRestrito /]
    [/#if]
        <p style="text-align: center;font-family: Times New Roman; font-size: 10pt">De acordo. Encaminhe-se à ${destinatario!}</p>
        <p style="text-align: center;font-family: Times New Roman; font-size: 10pt">${doc.getEditor().getOrgaoUsuario().getMunicipioOrgaoUsu()}, ${aDateTime?string["dd"]} de ${aDateTime?string["MMMM"]} de ${aDateTime?string["yyyy"]}</p>
      <br>
[/@documento]