[#assign _texto=""  /]
[#assign _tipo_autoridade=""  /]
[#assign _genero=""  /]
[#assign _vocativo=""  /]
[#assign _enderecamento_dest=""  /]
[#assign _nome_dest=""  /]
[#assign _cargo_dest=""  /]
[#assign _orgao_dest=""  /]
[#assign _endereco_dest=""  /]
[#assign _tamanho_letra=""  /]
[#assign _autoridade={}  /]
[#assign _tipo="DESPACHO"  /]
[#assign _tiposigilo="" /]
[#assign _fecho=""  /]
[#assign aDateTime = .now /]

[#if _autoridade?size > 0]
    [#assign _vocativo=_autoridade.vocativo /]
    [#assign _enderecamento_dest=_autoridade.enderecamento /]
    [#assign _nome_dest=_autoridade.nome /]
    [#assign _cargo_dest=_autoridade.cargo /]
    [#assign _orgao_dest=_autoridade.orgao /]
    [#assign _endereco_dest=_autoridade.endereco /]
        <br/><br/>
[/#if]

[@entrevista]
    [@grupo titulo="Dados gerais"]
        [@grupo]
            [@selecao titulo="Tipo Documento" var="tipo_documento" opcoes="Contrato;Aditivo;Distrato;Apostilamento;Reconhecimento de Dívida" reler=true /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Número Termo Contrato" var="termo_contrato_numero" largura="50" obrigatorio="sim" /]
        [/@grupo]
        [@grupo]
            [@selecao titulo="Artigo dependência" var="dependencia_artigo" opcoes="à;ao" reler=true /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Nome da dependência" var="nome_dependencia" largura="50" obrigatorio="sim" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Nome representante legal" var="representante_legal_nome" largura="50" obrigatorio="sim" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Endereço representante legal" var="representante_legal_endereco" largura="50" obrigatorio="sim" /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo="Dados da Contratada"]
        [@grupo]
            [@texto titulo="Nome Responsável" var="contratada_nome_responsavel" largura="50" obrigatorio="sim" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Razão Social" var="contratada_razao_social" largura="50" obrigatorio="sim" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Endereço" var="contratada_endereco" largura="50" obrigatorio="sim" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="E-mail" var="contratada_email" largura="50" obrigatorio="sim" /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo="Dados da Coordenação"]
        [@grupo]
            [@texto titulo="Telefone Coordenação" var="coordenacao_telefone" largura="50" obrigatorio="sim" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="E-mail Coordenação" var="coordenacao_email" largura="50" obrigatorio="sim" /]
        [/@grupo]
    [/@grupo]

    [#if _tamanho_letra != ""]
        [@oculto var="tamanhoLetra" valor="${_tamanho_letra}"/]
    [#else]
        [@selecao titulo="Tamanho da letra" var="tamanhoLetra" opcoes="Normal;Pequeno;Grande" /]
    [/#if]
[/@entrevista]

[@documento margemDireita="3cm"]
    [#if tamanhoLetra! == "Normal"]
        [#assign tl = "10pt" /]
    [#elseif tamanhoLetra! == "Pequeno"]
        [#assign tl = "9pt" /]
    [#elseif tamanhoLetra! == "Grande"]
        [#assign tl = "13pt" /]
    [#else]
        [#assign tl = "11pt"]
    [/#if]

    [#if !(func.contains(fecho!'','.')) && !(func.contains(fecho!'',','))]
        [#assign virgula ="," /]
    [/#if]


    [#if _tiposigilo! == "1"]
        [#assign _reservado = true /]
    [#elseif _tiposigilo! == "2"]
        [#assign _sigiloso = true /]
    [#elseif _tiposigilo! == "3"]
        [#assign _secreto = true /]
    [/#if]

    [@estiloBrasaoEsquerdaOficio tipo=_tipo tamanhoLetra=tl formatarOrgao=true]
             <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                 <tr>
                     <td align="left">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
                             <tr><td>[@letra tamanho=tl]<p>${enderecamento_dest!}</p>[/@letra]</td></tr>
                             <tr><td>[@letra tamanho=tl]<p>${nome_dest!}</p>[/@letra]</td></tr>
                            [#if cargo_dest??]
                                <tr><td>[@letra tamanho=tl]<p>${cargo_dest!}</p>[/@letra]</td></tr>
                            [/#if]
                         [#-- COMENTARIO
                         [#if orgao_dest??]
                             <tr><td>[@letra tamanho=tl]<p>${orgao_dest!}</p>[/@letra]</td></tr>
                         [/#if]
                         --]
                            [#if endereco_dest??]
                                <tr><td>[@letra tamanho=tl]<p>[@fixcrlf var=endereco_dest! /]</p>[/@letra]</td></tr>
                            [/#if]
                         [#-- COMENTARIO
                         [#if (doc.exClassificacao.descrClassificacao)??]
                             <tr><td>[@letra tamanho=tl]<p><br/>Assunto: Encaminhamento de processo para abertura de PEC de Gestão de ARP</p>[/@letra]</td></tr>
                         [/#if]
                         --]
                         </table>
                     </td>
                 </tr>
             </table>
        [@mioloDJE]
                <p align="right">${doc.getEditor().getOrgaoUsuario().getMunicipioOrgaoUsu()}, ${aDateTime?string["dd"]} de ${aDateTime?string["MMMM"]} de ${aDateTime?string["yyyy"]}</p>
                <br>
                <br>
                Ao Senhor ${contratada_nome_responsavel!}<br>
            ${contratada_razao_social!}<br>
            ${contratada_endereco!}<br>
            ${contratada_email!}<br>
                <br>
                <br>
                Assunto: Envio de Termo ${tipo_documento!} para assinatura
                <p></p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Senhor ${contratada_nome_responsavel!},
                <p></p>
                <div style="font-family: Times New Roman; font-size: 10pt;">
                [@corpoBIE]

                    <!-- INICIO - Tagmeta -->
                    <!-- Inicio - Corpo do conteudo -->
                    <p style="text-align: justify;font-family: Times New Roman; font-size: 10pt">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encontra-se em fase de processamento nesta Empresa a formalização do ${tipo_documento!} ao Termo de Contrato n. ${termo_contrato_numero!}, cuja minuta já foi aprovada pelo órgão jurídico desta Empresa Pública e segue agora, via e-mail, para assinatura do representante legal da Contratada e de uma testemunha.</p>
					<p style="text-align: justify;font-family: Times New Roman; font-size: 10pt">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Isto feito, 02 (duas) vias do documento deverão ser impressas, assinadas e encaminhadas ${dependencia_artigo!} ${nome_dependencia!} no endereço informado abaixo, para assinatura do representante legal da Infraero.<br>
                    <p style="text-align: justify;font-family: Times New Roman; font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INFRAERO ${representante_legal_nome!}<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endereço: ${representante_legal_endereco!}<br>
                    <p style="text-align: justify;font-family: Times New Roman; font-size: 10pt">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por fim, informamos que eventuais dúvidas a respeito do teor deste ofício poderão ser dirimidas diretamente com esta Coordenação, através do telefone n. ${coordenacao_telefone!}, e-mail ${coordenacao_email!}.<br>
                    <p style="text-align: justify;font-family: Times New Roman; font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atenciosamente,

                    <!-- Fim - Corpo do conteudo -->

                    <!-- FIM - Tagmeta -->


                [/@corpoBIE]
                [#if fecho??]<p style="font-size: ${tl}; TEXT-INDENT: 2.5cm">[@fechoBIE]${fecho!}${virgula!}[/@fechoBIE][/#if]</p>

                </div>
        [/@mioloDJE]
    [/@estiloBrasaoEsquerdaOficio]
    [#if _tiposigilo! == "2"]
        [@acessoRestrito /]
    [/#if]

      </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      Código Classificação
      <br>
      <br>
      <br>
      <br>
      <br>
[/@documento]