[#assign _texto=""  /]
[#assign _tipo_autoridade=""  /]
[#assign _genero=""  /]
[#assign _vocativo=""  /]
[#assign _enderecamento_dest=""  /]
[#assign _nome_dest=""  /]
[#assign _cargo_dest=""  /]
[#assign _orgao_dest=""  /]
[#assign _endereco_dest=""  /]
[#assign _tamanho_letra=""  /]
[#assign _autoridade={}  /]
[#assign _tipo=""  /]
[#assign _tiposigilo="" /]
[#assign _fecho=""  /]
[#assign aDateTime = .now /]

[#if _autoridade?size > 0]
    [#assign _vocativo=_autoridade.vocativo /]
    [#assign _enderecamento_dest=_autoridade.enderecamento /]
    [#assign _nome_dest=_autoridade.nome /]
    [#assign _cargo_dest=_autoridade.cargo /]
    [#assign _orgao_dest=_autoridade.orgao /]
    [#assign _endereco_dest=_autoridade.endereco /]
    <br/><br/>
[/#if]

[@entrevista]
    [@grupo titulo = "Dados Gerais"]
        [@grupo]
            [@texto titulo="Número termo apostilamento" var="numero_termpo" largura=30/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Ordem do Termo (Primeiro/Seguro/outro)" var="termo_ordem" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Número contrato" var="numero_contrato" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Empresa contratada" var="empresa_contratada" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Dados Infraero"]
        [@grupo]
            [@texto titulo="Nome da Dependência" var="nome_dependencia" largura=50 /]
            [@texto titulo="UF" var="nome_uf" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Cidade do local" var="cidade_dependencia" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="CNPJ" var="cnpj" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Cargo Representante" var="cargo_representante" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Nome Representante" var="nome_representante" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Matrícula Representante" var="matricula_representante" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Primeira - 1.1"]
        [@grupo]
            [@texto titulo="Cláusula" var="clausula" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Primeira - 1.1.1"]
        [@grupo]
            [@data titulo="Início auxílio transporte" var="inicio_auxilio_transporte"/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Número Decreto" var="numero_decreto" largura=50 /]
        [/@grupo]
        [@grupo]
            [@numero titulo="Dia Decreto" var="dia_decreto" largura=10/]
            [@texto titulo="Mês Decreto" var="mes_decreto" largura=10/]
            [@numero titulo="Ano Decreto" var="ano_decreto" largura=10/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor atual Auxílio Transporte" var="valor_atual_auxilio_transporte" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor repactuado Auxílio Transporte" var="valor_repactuado_auxilio_transporte" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Porcentagem variação Auxílio Transporte" var="porcentagem_variacao_auxilio_transporte" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Primeira - 1.1.2"]
        [@grupo]
            [@texto titulo="Nome CCT" var="nome_cct" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Número CCT" var="numero_cct" largura=50 /]
        [/@grupo]
        [@grupo]
            [@data titulo="Data início repactuação" var="data_inicio_repactuacao"/]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Primeira - 1.1.2 - Item A"]
        [@grupo]
            [@texto titulo="Cláusula" var="clausula_primeira_clausula_itema" largura=50 /]
        [/@grupo]
        [@grupo]
            [@data titulo="Cláusula Data" var="clausula_primeira_clausula_data_itema"/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Item" var="clausula_primeira_item_itema" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor Atual" var="clausula_primeira_valor_atual_itema" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor Repactuado" var="clausula_primeira_valor_repactuado_itema" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Porcentagem Variação" var="clausula_primeira_variacao_itema" largura=50/]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Primeira - 1.1.2 - Item B"]
        [@grupo]
            [@texto titulo="Cláusula" var="clausula_primeira_clausula_itemb" largura=50 /]
        [/@grupo]
        [@grupo]
            [@data titulo="Cláusula Data" var="clausula_primeira_clausula_data_itemb"/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Item" var="clausula_primeira_item_itemb" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor Atual" var="clausula_primeira_valor_atual_itemb" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor Repactuado" var="clausula_primeira_valor_repactuado_itemb" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Porcentagem Variação" var="clausula_primeira_variacao_itemb" largura=50/]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Primeira - 1.1.2 - Item C"]
        [@grupo]
            [@texto titulo="Cláusula" var="clausula_primeira_clausula_itemc" largura=100 /]
        [/@grupo]
        [@grupo]
            [@data titulo="Cláusula Data" var="clausula_primeira_clausula_data_itemc"/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Item" var="clausula_primeira_item_itemc" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor Atual" var="clausula_primeira_valor_atual_itemc" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor Repactuado" var="clausula_primeira_valor_repactuado_itemc" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Porcentagem Variação" var="clausula_primeira_variacao_itemc" largura=50/]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Primeira - 1.1.2 - Item D"]
        [@grupo]
            [@editor titulo="Demais Benefícios" var="clausula_primeira_itemd" /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Primeira - 1.2"]
        [@grupo]
            [@texto titulo="Claúsula termo contrato" var="clausula_primeira_12_termo_contrato" largura=50 /]
        [/@grupo]
        [@grupo]
            [@numero titulo="Prorrogação vigência (meses)" var="clausula_primeira_12_vigencia_meses" /]
        [/@grupo]
        [@grupo]
            [@data titulo="Prorrogação vigência início" var="clausula_primeira_12_vigencia_inicio"/]
        [/@grupo]
        [@grupo]
            [@data titulo="Prorrogação vigência fim" var="clausula_primeira_12_vigencia_fim"/]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Primeira - 1.3"]
        [@grupo]
            [@selecao titulo="Tipo de alteração" var="tipo_alteracao" opcoes="Conta Orçamentária;CNPJ;Conta Orçamentária e CNPJ" reler=true /]
        [/@grupo]
        [#if tipo_alteracao?? && (tipo_alteracao == "Conta Orçamentária" || tipo_alteracao == "Conta Orçamentária e CNPJ")]
            [@grupo titulo = "Dados Conta Orçamentária"]
                [@grupo]
                    [@texto titulo="Número conta atual" var="numero_conta_atual" largura=50 /]
                [/@grupo]
                [@grupo]
                    [@texto titulo="Número conta novo" var="numero_conta_novo" largura=50 /]
                [/@grupo]
            [/@grupo]
        [/#if]
        [#if tipo_alteracao?? && (tipo_alteracao == "CNPJ" || tipo_alteracao == "Conta Orçamentária e CNPJ")]
            [@grupo titulo = "Dados CNPJ"]
                [@grupo]
                    [@texto titulo="Número CNPJ atual" var="numero_cnpj_atual" largura=50 /]
                [/@grupo]
                [@grupo]
                    [@texto titulo="Empresa referenciada" var="empresa_referenciada" largura=50 /]
                [/@grupo]
                [@grupo]
                    [@texto titulo="Endereço empresa" var="endereco_empresa" largura=50 /]
                [/@grupo]
                [@grupo]
                    [@texto titulo="Número CNPJ novo" var="numero_cnpj_novo" largura=50 /]
                [/@grupo]
            [/@grupo]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Cláusula Primeira - 1.4"]
        [@grupo]
            [@texto titulo="Ordem termo aditivo" var="termo_aditivo" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Número termo aditivo" var="numero_termo_aditivo" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Cláusula" var="clausula" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Item" var="item" largura=50 /]
        [/@grupo]
        [@grupo]
            [@editor titulo="Onde se lê" var="onde_le" /]
        [/@grupo]
        [@grupo]
            [@editor titulo="Leia-se" var="leia_se" /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Segunda - 2.1"]
        [@grupo]
            [@texto titulo="Valor Apostilamento" var="valor_apostilamento" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Segunda - 2.2"]
        [@grupo]
            [@texto titulo="Número CCT" var="clausula_segunda_numero_cct_item_22" largura=50 /]
        [/@grupo]
        [@grupo]
            [@data titulo="Data início CCT" var="clausula_segunda_inicio_cct_item_22"/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor anterior" var="clausula_segunda_valor_anterior_item_22" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor novo" var="clausula_segunda_valor_novo_item_22" largura=50/]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Segunda - 2.3"]
        [@grupo]
            [@texto titulo="Número Decreto" var="clausula_segunda_numero_decreto_item_23" largura=100 /]
        [/@grupo]
        [@grupo]
            [@numero titulo="Dia Decreto" var="clausula_segunda_dia_decreto_item_23" largura=10/]
            [@numero titulo="Mês Decreto" var="clausula_segunda_mes_decreto_item_23" largura=10/]
            [@numero titulo="Ano Decreto" var="clausula_segunda_ano_decreto_item_23" largura=10/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor anterior" var="clausula_segunda_valor_anterior_item_23" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor novo" var="clausula_segunda_valor_novo_item_23" largura=50/]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Segunda - 2.4"]
        [@grupo]
            [@texto titulo="Valor anterior" var="clausula_segunda_valor_anterior_item_24" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor novo" var="clausula_segunda_valor_novo_item_24" largura=50/]
        [/@grupo]
    [/@grupo]
    [@grupo]
        [@grupo]
            [@checkbox titulo="Possui Adicional II?" var="possui_adicional_2" reler=true /]
        [/@grupo]
    [/@grupo]
    [#if possui_adicional_2?? && possui_adicional_2 == 'Sim']
        [@grupo titulo = "Cláusula Segunda - 2.5"]
            [@grupo]
                [@texto titulo="Valor anterior" var="clausula_segunda_valor_anterior_item_25" largura=50/]
            [/@grupo]
            [@grupo]
                [@texto titulo="Valor novo" var="clausula_segunda_valor_novo_item_25" largura=50/]
            [/@grupo]
        [/@grupo]
    [/#if]
    [@grupo titulo = "Cláusula Segunda - 2.6"]
        [@grupo]
            [@texto titulo="Valor anterior" var="clausula_segunda_valor_anterior_item_26" largura=50/]
        [/@grupo]
        [@grupo]
            [@texto titulo="Valor novo" var="clausula_segunda_valor_novo_item_26" largura=50/]
        [/@grupo]
        [#if possui_adicional_2?? && possui_adicional_2 == 'Sim']
            [@grupo]
                [@texto titulo="Adicional" var="clausula_segunda_adicional_item_26" largura=50/]
            [/@grupo]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Cláusula Segunda - 2.7"]
        [@grupo]
            [@grupo]
                [@texto titulo="Ano desembolso no exercício corrente" var="tm_ano_desembolso" largura="4" /]
                [@texto titulo="Valor desembolso no exercício corrente" var="tm_vl_desembolso" largura="20" /]
            [/@grupo]
            [@grupo]
                [@texto titulo="Ano desembolso no exercício subsequente" var="tm_ano_desembolso_sub" largura="4" /]
                [@texto titulo="Valor desembolso no exercício subsequente" var="tm_vl_desembolso_sub" largura="20" /]
            [/@grupo]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Segunda - 2.8"]
        [@grupo]
            [@texto titulo="Código Orçamentário" var="codigo_orcamentario" largura=50 /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Terceira"]
        [@grupo]
            [@texto titulo="Valor garantia" var="valor_garantia" largura=50 /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Subitem do Termo Contratual" var="termo_subitem" largura=50 /]
        [/@grupo]
        [@grupo]
            [@selecao titulo="Possui cláusula multas" var="possui_clausula_multa" opcoes="Sim;Não" reler=true /]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Quarta"]
        [@grupo]
            [@data titulo="Período" var="clausula_quarta_periodo"/]
        [/@grupo]
    [/@grupo]
    [@grupo titulo = "Cláusula Quinta"]
        [@grupo]
            [@editor titulo="Fundamentação Legal" var="clausula_quinta_periodo"/]
        [/@grupo]
    [/@grupo]

    </br>
    [#if _tamanho_letra != ""]
        [@oculto var="tamanhoLetra" valor="${_tamanho_letra}"/]
    [#else]
        [@selecao titulo="Tamanho da letra" var="tamanhoLetra" opcoes="Normal;Pequeno;Grande" /]
    [/#if]
[/@entrevista]

[@documento]
    [#if tamanhoLetra! == "Normal"]
        [#assign tl = "12pt" /]
    [#elseif tamanhoLetra! == "Pequeno"]
        [#assign tl = "9pt" /]
    [#elseif tamanhoLetra! == "Grande"]
        [#assign tl = "13pt" /]
    [#else]
        [#assign tl = "11pt"]
    [/#if]

    [#if !(func.contains(fecho!'','.')) && !(func.contains(fecho!'',','))]
        [#assign virgula ="," /]
    [/#if]

    [#if valor_atual_auxilio_transporte??]
        [#assign valor_atual_auxilio_transporte_extenso = func.reaisPorExtenso(valor_atual_auxilio_transporte)/]
    [#else]
        [#assign valor_atual_auxilio_transporte_extenso = ""/]
    [/#if]

    [#if valor_repactuado_auxilio_transporte??]
        [#assign valor_repactuado_auxilio_transporte_extenso = func.reaisPorExtenso(valor_repactuado_auxilio_transporte)/]
    [#else]
        [#assign valor_repactuado_auxilio_transporte_extenso = ""/]
    [/#if]

    [#if valor_apostilamento??]
        [#assign valor_apostilamento_extenso = func.reaisPorExtenso(valor_apostilamento)/]
    [#else]
        [#assign valor_apostilamento_extenso = ""/]
    [/#if]

    [#if clausula_segunda_valor_anterior_item_22??]
        [#assign clausula_segunda_valor_anterior_item_22_extenso = func.reaisPorExtenso(clausula_segunda_valor_anterior_item_22)/]
    [#else]
        [#assign clausula_segunda_valor_anterior_item_22_extenso = ""/]
    [/#if]

    [#if clausula_segunda_valor_novo_item_22??]
        [#assign clausula_segunda_valor_novo_item_22_extenso = func.reaisPorExtenso(clausula_segunda_valor_novo_item_22)/]
    [#else]
        [#assign clausula_segunda_valor_novo_item_22_extenso = ""/]
    [/#if]

    [#if clausula_segunda_valor_anterior_item_23??]
        [#assign clausula_segunda_valor_anterior_item_23_extenso = func.reaisPorExtenso(clausula_segunda_valor_anterior_item_23)/]
    [#else]
        [#assign clausula_segunda_valor_anterior_item_23_extenso = ""/]
    [/#if]

    [#if clausula_segunda_valor_novo_item_23??]
        [#assign clausula_segunda_valor_novo_item_23_extenso = func.reaisPorExtenso(clausula_segunda_valor_novo_item_23)/]
    [#else]
        [#assign clausula_segunda_valor_novo_item_23_extenso = ""/]
    [/#if]

    [#if clausula_segunda_valor_anterior_item_24??]
        [#assign clausula_segunda_valor_anterior_item_24_extenso = func.reaisPorExtenso(clausula_segunda_valor_anterior_item_24)/]
    [#else]
        [#assign clausula_segunda_valor_anterior_item_24_extenso = ""/]
    [/#if]

    [#if clausula_segunda_valor_novo_item_24??]
        [#assign clausula_segunda_valor_novo_item_24_extenso = func.reaisPorExtenso(clausula_segunda_valor_novo_item_24)/]
    [#else]
        [#assign clausula_segunda_valor_novo_item_24_extenso = ""/]
    [/#if]

    [#if clausula_segunda_valor_anterior_item_25??]
        [#assign clausula_segunda_valor_anterior_item_25_extenso = func.reaisPorExtenso(clausula_segunda_valor_anterior_item_25)/]
    [#else]
        [#assign clausula_segunda_valor_anterior_item_25_extenso = ""/]
    [/#if]

    [#if clausula_segunda_valor_novo_item_25??]
        [#assign clausula_segunda_valor_novo_item_25_extenso = func.reaisPorExtenso(clausula_segunda_valor_novo_item_25)/]
    [#else]
        [#assign clausula_segunda_valor_novo_item_25_extenso = ""/]
    [/#if]

    [#if clausula_segunda_valor_anterior_item_26??]
        [#assign clausula_segunda_valor_anterior_item_26_extenso = func.reaisPorExtenso(clausula_segunda_valor_anterior_item_26)/]
    [#else]
        [#assign clausula_segunda_valor_anterior_item_26_extenso = ""/]
    [/#if]

    [#if clausula_segunda_valor_novo_item_26??]
        [#assign clausula_segunda_valor_novo_item_26_extenso = func.reaisPorExtenso(clausula_segunda_valor_novo_item_26)/]
    [#else]
        [#assign clausula_segunda_valor_novo_item_26_extenso = ""/]
    [/#if]

    [#if tm_vl_desembolso??]
        [#assign tm_vl_desembolso_extenso = func.reaisPorExtenso(tm_vl_desembolso)/]
    [#else]
        [#assign tm_vl_desembolso_extenso = "" /]
    [/#if]

    [#if tm_vl_desembolso_sub??]
        [#assign tm_vl_desembolso_sub_extenso = func.reaisPorExtenso(tm_vl_desembolso_sub)/]
    [#else]
        [#assign tm_vl_desembolso_sub_extenso = "" /]
    [/#if]

    [#if valor_garantia??]
        [#assign valor_garantia_extenso = func.reaisPorExtenso(valor_garantia)/]
    [#else]
        [#assign valor_garantia_extenso = ""/]
    [/#if]

    [#if clausula_primeira_12_vigencia_meses??]
        [#assign clausula_primeira_12_vigencia_meses_extenso = func.replace(func.reaisPorExtenso(clausula_primeira_12_vigencia_meses), ' reais', '')/]
    [#else]
        [#assign clausula_primeira_12_vigencia_meses_extenso = "" /]
    [/#if]


    [#if _tiposigilo! == "1"]
        [#assign _reservado = true /]
    [#elseif _tiposigilo! == "2"]
        [#assign _sigiloso = true /]
    [#elseif _tiposigilo! == "3"]
        [#assign _secreto = true /]
    [/#if]

    [@estiloBrasaoAEsquerda tipo=_tipo exibeData=false tamanhoLetra=tl formatarOrgao=true omitirCodigo=true]
        [@mioloDJE]
            <div style="font-family: Times New Roman; font-size: 12pt;">
                [@corpoBIE]

                    <!-- INICIO - Tagmeta -->
                    <!-- Inicio - Corpo do conteudo -->
                    <br><br><br>
                    <table border=1 cellpadding=5 cellspacing=0 style="text-align: right; margin: 0 0; float: right;"
                           borderColor=#000>
                        <tr>
                            <td><span style="font-family: Times New Roman; font-size: 16pt; font-weight: bold;">PRORROGAÇÃO, REPACTUAÇÃO E ALTERAÇÃO</span>
                            </td>
                        </tr>
                    </table>
                    <!-- Fim - Corpo do conteudo -->
                    <!-- FIM - Tagmeta -->
                    <p><strong>&nbsp;</strong></p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <div style="width: 260px; float: right; text-align: justify;">
                        <p><u><b>TERMO DE APOSTILAMENTO N. </b></u></p>
                        <p>${numero_termpo!}</p>
                        <p>${termo_ordem!} TERMO DE APOSTILAMENTO AO TERMO DE CONTRATO N. ${numero_contrato!}, FIRMADO
                            ENTRE A EMPRESA BRASILEIRA DE INFRAESTRUTURA AEROPORTU&Aacute;RIA -
                            <strong>INFRAERO</strong>
                            E A EMPRESA ${empresa_contratada!}, NA FORMA A SEGUIR:</p>
                    </div>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <div style= "text-align: justify";>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A<strong> EMPRESA BRASILEIRA DE INFRAESTRUTURA AEROPORTU&Aacute;RIA - INFRAERO</strong>, Empresa
                            P&uacute;blica Federal, criada nos termos da Lei n. 5.862, de 12 de dezembro de 1972, CNPJ/MF n.
                            00.352.294/0001-10, com Sede em Bras&iacute;lia-DF, na Estrada do Aeroporto, Setor de Concession&aacute;rias e Locadoras, Lote 5
                            &ndash; Edif&iacute;cio Sede, CEP 71608-050, e depend&ecirc;ncia
                            aeroportu&aacute;ria no
                            <strong>${nome_dependencia!}</strong>, em <strong>${cidade_dependencia!}/${nome_uf!}</strong>, CNPJ N.
                            <strong>${cnpj!}</strong>, neste ato representada pelo seu
                            <strong>${cargo_representante!}</strong>, <strong>${nome_representante!} </strong>, portador da
                            matr&iacute;cula n.
                            <strong>${matricula_representante!}</strong>, registra por meio deste Termo de Apostilamento as
                            cl&aacute;usulas e condi&ccedil;&otilde;es
                            seguintes:
                        </p>
                    </div>
                    <p><strong>CL&Aacute;USULA PRIMEIRA </strong>
                    </p>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <tr>
                            <td width="10%" style="vertical-align: top;">1.1&nbsp;
                            </td>
                            <td width="90%" style="vertical-align: top; text-align: justify">
                                <p align="justify">Nos termos da cl&aacute;usula
                                    <strong>${clausula!}</strong> do Termo Contratual supracitado, o objeto do presente
                                    apostilamento é a repactuação contratual, conforme segue:</p>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                            <td>&nbsp;
                            </td>
                        </tr>
                        [#if inicio_auxilio_transporte??]
                            <tr>
                                <td width="10%" style="vertical-align: top;">&nbsp;
                                </td>
                                <td width="90%" style="vertical-align: top; text-align: justify">1.1.1&nbsp;&nbsp;&nbsp;Auxílio Transporte -
                                    Auxílio Transporte, majoração a partir de ${inicio_auxilio_transporte!}, considerando
                                    valores expressos no Decreto n. ${numero_decreto!}, de ${dia_decreto!}
                                    de ${mes_decreto!} de ${ano_decreto!}, conforme segue:
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;
                                </td>
                                <td>&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td colspan=2>
                                    <table style="/*margin-left: 57px;*/ border: 1px solid black" cellspacing=0 border=1
                                           borderColor=#000 cellpadding=0 width="100%">
                                        <tr>
                                            <td width="23%" style="white-space: nowrap;background-color: rgb(166,166,166); text-align: center">
                                                <b>ITEM</b>
                                            </td>
                                            <td width="25%"
                                                style="white-space: nowrap;background-color: rgb(166,166,166); text-align: center;">
                                                <b>VALOR ATUAL</b>
                                            </td>
                                            <td width="32%"
                                                style="white-space: nowrap;background-color: rgb(166,166,166); text-align: center;">
                                                <b>VALOR REPACTUADO</b>
                                            </td>
                                            <td width="20%" style="white-space: nowrap;background-color: rgb(166,166,166); text-align: center">
                                                <b>VARIAÇÃO</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="23%" style="text-align: center;">Auxílio
                                                Transporte
                                            </td>
                                            <td width="25%" style="text-align: center;">
                                                R$${valor_atual_auxilio_transporte!}
                                            </td>
                                            <td width="32%" style="text-align: center;">
                                                R$${valor_repactuado_auxilio_transporte!}
                                            </td>
                                            <td width="20%"
                                                style="text-align: center;">${porcentagem_variacao_auxilio_transporte!}
                                                %
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        [/#if]
                        <tr>
                            <td>&nbsp;
                            </td>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="10%" style="vertical-align: top;">&nbsp;
                            </td>
                            <td width="90%" style="vertical-align: top;">[#if inicio_auxilio_transporte??]1.1.2[#else]1.1.1[/#if]&nbsp;&nbsp;&nbsp;Repactuação dos salários
                                e benefícios de acordo com a CCT ${nome_cct!} registrada sob o n. ${numero_cct!}, a
                                partir de ${data_inicio_repactuacao!}, conforme segue:
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                            <td  colspan=2>
                                <table border=0 cellspacing=0 cellpadding=0 width="100%">
                                    <tr>
                                        <td width="10%" style="vertical-align: top;">a)
                                        </td>
                                        <td width="90%" style="vertical-align: top;">${clausula_primeira_item_itema!}, considerando valores expressos na referida Convenção Coletiva
                                            de Trabalho da categoria, com indenização a partir
                                            de ${clausula_primeira_clausula_data_itema!}, conforme segue:
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        [#if clausula_primeira_valor_atual_itema??]
                            <tr>
                                <td>&nbsp;
                                </td>
                                <td>&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;
                                </td>
                                <td colspan=2>
                                    <table style="border: 1px solid black" cellspacing=0 border=1
                                           borderColor=#000 cellpadding=0 width="100%">
                                        <tr>
                                            <td width="23%" style="white-space: nowrap;background-color: rgb(166,166,166); text-align: center">
                                                <b>ITEM</b>
                                            </td>
                                            <td width="25%"
                                                style="white-space: nowrap;background-color: rgb(166,166,166); text-align: center;">
                                                <b>VALOR ATUAL</b>
                                            </td>
                                            <td width="32%"
                                                style="white-space: nowrap;background-color: rgb(166,166,166); text-align: center;">
                                                <b>VALOR REPACTUADO</b>
                                            </td>
                                            <td width="20%" style="white-space: nowrap;background-color: rgb(166,166,166); text-align: center">
                                                <b>VARIAÇÃO</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="23%"
                                                style="text-align: center;">${clausula_primeira_item_itema!}
                                            </td>
                                            <td width="25%" style="text-align: center;">
                                                R$${clausula_primeira_valor_atual_itema!}
                                            </td>
                                            <td width="32%" style="text-align: center;">
                                                R$${clausula_primeira_valor_repactuado_itema!}
                                            </td>
                                            <td width="20%"
                                                style="text-align: center;">${clausula_primeira_variacao_itema!}
                                                %
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        [/#if]
                        [#if clausula_primeira_valor_atual_itemb??]
                            <tr style="page-break-before: always">
                                <td>&nbsp;
                                </td>
                                <td>&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;
                                </td>
                                <td colspan=2>
                                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                                        <tr>
                                            <td width="10%" style="vertical-align: top;">b)
                                            </td>
                                            <td width="90%" style="vertical-align: top;">${clausula_primeira_item_itemb!}, considerando valores expressos na
                                                Cláusula ${clausula_primeira_clausula_itemb!} da referida Convenção Coletiva
                                                de Trabalho da categoria, com indenização a partir
                                                de ${clausula_primeira_clausula_data_itemb!}, conforme segue:
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;
                                </td>
                                <td>&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;
                                </td>
                                <td colspan=2>
                                    <table style="border: 1px solid black" cellspacing=0 border=1
                                           borderColor=#000 cellpadding=0 width="100%">
                                        <tr>
                                            <td width="23%" style="white-space: nowrap;background-color: rgb(166,166,166); text-align: center">
                                                <b>ITEM</b>
                                            </td>
                                            <td width="25%"
                                                style="white-space: nowrap;background-color: rgb(166,166,166); text-align: center;">
                                                <b>VALOR ATUAL</b>
                                            </td>
                                            <td width="32%"
                                                style="white-space: nowrap;background-color: rgb(166,166,166); text-align: center;">
                                                <b>VALOR REPACTUADO</b>
                                            </td>
                                            <td width="20%" style="white-space: nowrap;background-color: rgb(166,166,166); text-align: center">
                                                <b>VARIAÇÃO</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="23%" style="text-align: center;">${clausula_primeira_item_itemb!}
                                            </td>
                                            <td width="25%" style="text-align: center;">
                                                R$${clausula_primeira_valor_atual_itemb!}
                                            </td>
                                            <td width="32%" style="text-align: center;">
                                                R$${clausula_primeira_valor_repactuado_itemb!}
                                            </td>
                                            <td width="20%"
                                                style="text-align: center;">${clausula_primeira_variacao_itemb!}
                                                %
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        [/#if]
                        [#if clausula_primeira_clausula_itemc??]
                            <tr>
                                <td>&nbsp;
                                </td>
                                <td>&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;
                                </td>
                                <td colspan=2>
                                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                                        <tr>
                                            <td width="10%" style="vertical-align: top;">c)
                                            </td>
                                            <td width="90%" style="vertical-align: top;">${clausula_primeira_item_itemc!}, considerando valores expressos na
                                                Cláusula ${clausula_primeira_clausula_itemc!} da referida Convenção Coletiva
                                                de Trabalho da categoria, com indenização a partir
                                                de ${clausula_primeira_clausula_data_itemc!}, conforme segue:
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;
                                </td>
                                <td>&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;
                                </td>
                                <td colspan=2>
                                    <table style="border: 1px solid black" cellspacing=0 border=1
                                           borderColor=#000 cellpadding=0 width="100%">
                                        <tr>
                                            <td width="23%" style="white-space: nowrap;background-color: rgb(166,166,166); text-align: center">
                                                <b>ITEM</b>
                                            </td>
                                            <td width="25%"
                                                style="white-space: nowrap;background-color: rgb(166,166,166); text-align: center;">
                                                <b>VALOR ATUAL</b>
                                            </td>
                                            <td width="32%"
                                                style="white-space: nowrap;background-color: rgb(166,166,166); text-align: center;">
                                                <b>VALOR REPACTUADO</b>
                                            </td>
                                            <td width="20%" style="white-space: nowrap;background-color: rgb(166,166,166); text-align: center">
                                                <b>VARIAÇÃO</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="23%" style="text-align: center;">${clausula_primeira_item_itemc!}
                                            </td>
                                            <td width="25%" style="text-align: center;">
                                                R$${clausula_primeira_valor_atual_itemc!} (${clausula_primeira_valor_atual_itemc_extenso!})
                                            </td>
                                            <td width="32%" style="text-align: center;">
                                                R$${clausula_primeira_valor_repactuado_itemc!} (${clausula_primeira_valor_repactuado_itemc_extenso!})
                                            </td>
                                            <td width="20%"
                                                style="text-align: center;">${clausula_primeira_variacao_itemc!}
                                                %
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        [/#if]
                        [#if clausula_primeira_itemd??]
                            <tr>
                                <td>&nbsp;
                                </td>
                                <td>&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;
                                </td>
                                <td colspan=2>
                                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                                        <tr>
                                            <td width="10%" style="vertical-align: top;">d)
                                            </td>
                                            <td width="90%" style="vertical-align: top;">${clausula_primeira_itemd!}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        [/#if]
                    </table>
                    <table>
                        <tr>
                            <td>&nbsp;
                            </td>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="10%" style="vertical-align: top;">1.2
                            </td>
                            <td width="90%" style="vertical-align: top; text-align: justify">Nos termos da cláusula ${clausula_primeira_12_termo_contrato!}
                                do Termo Contratual supracitado, o segundo objeto do presente apostilamento é a
                                prorrogação do seu prazo de vigência por mais ${clausula_primeira_12_vigencia_meses!} (${clausula_primeira_12_vigencia_meses_extenso!}) meses com início em ${clausula_primeira_12_vigencia_inicio!} e término
                                previsto para ${clausula_primeira_12_vigencia_fim!}.
                            </td>
                        </tr>
                    </table>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        [#if tipo_alteracao?? && tipo_alteracao == "Conta Orçamentária"]
                            <tr>
                                <td>&nbsp;
                                </td>
                                <td>&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td width="10%" style="vertical-align: top;">1.3
                                </td>
                                <td width ="90%"style="vertical-align: top; text-align: justify">O objeto do presente Termo de Apostilamento é a alteração da conta orçamentária ${numero_conta_atual!} para a conta ${numero_conta_novo!}.
                                </td>
                            </tr>
                        [/#if]
                        [#if tipo_alteracao?? && tipo_alteracao == "CNPJ"]
                            <tr>
                                <td>&nbsp;
                                </td>
                                <td>&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td width="10%" style="vertical-align: top;">1.3
                                </td>
                                <td width ="90%"style="vertical-align: top; text-align: justify">O objeto do presente Termo de Apostilamento é a alteração do CNPJ n. ${numero_cnpj_atual!}, referente à empresa ${empresa_referenciada!}, situada à: ${endereco_empresa!}, para o CNPJ n. ${numero_cnpj_novo!}.
                                </td>
                            </tr>
                        [/#if]
                        [#if tipo_alteracao?? && tipo_alteracao == "Conta Orçamentária e CNPJ"]
                            <tr>
                                <td>&nbsp;
                                </td>
                                <td>&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td width="10%" style="vertical-align: top;">1.3
                                </td>
                                <td width ="90%"style="vertical-align: top; text-align: justify">O objeto do presente Termo de Apostilamento é a alteração da conta orçamentária ${numero_conta_atual!} para a conta ${numero_conta_novo!} e do CNPJ n. ${numero_cnpj_atual!}, referente à empresa ${empresa_referenciada!}, situada à ${endereco_empresa!}, para o CNPJ n. ${numero_cnpj_novo!}.
                                </td>
                            </tr>
                        [/#if]
                    </table>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <tr>
                            <td>&nbsp;
                            </td>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="10%" style="vertical-align: top;">1.4
                            </td>
                            <td width ="90%"style="vertical-align: top; text-align: justify" >O terceiro objeto do presente Termo de Apostilamento é a retificação no ${termo_aditivo!} n. ${numero_termo_aditivo!}, em função de erro material, conforme segue:
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="10%" style="vertical-align: top;">&nbsp;
                            </td>
                            <td width="90%" style="vertical-align: top;">1.4.1&nbsp;&nbsp;&nbsp;&nbsp;Na cláusula ${clausula!}, item ${item!}:
                            </td>
                        </tr>
                        <tr>
                            <td width="10%" style="vertical-align: top;">&nbsp;
                            </td>
                            <td>
                                <table style="margin-left: 43px;" border=0 cellspacing=0 cellpadding=5 width="100%">
                                    <tr>
                                        <td width="100%" style="vertical-align: top;">Onde se lê: ${onde_le!}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" style="vertical-align: top;">Leia-se: ${leia_se!}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <p><strong>CL&Aacute;USULA SEGUNDA </strong></p>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">2.1</td>
                        <td style="vertical-align: top; text-align: justify">Em decorrência da prorrogação, repactuação e alteração de valores e da retificação de que trata a cláusula anterior, o valor total do presente apostilamento é de R$ ${valor_apostilamento!} (${valor_apostilamento_extenso!}).
                    </table>
                    <br>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">2.2
                        </td>
                        <td style="vertical-align: top; text-align: justify">O valor mensal do contrato, em função da
                            repactuação contratual, baseada na CCT ${clausula_segunda_numero_cct_item_22!}, a partir
                            de ${clausula_segunda_inicio_cct_item_22!}, passa de
                            R$ ${clausula_segunda_valor_anterior_item_22!} (${clausula_segunda_valor_anterior_item_22_extenso!}) para
                            R$ ${clausula_segunda_valor_novo_item_22!} (${clausula_segunda_valor_novo_item_22_extenso!}).
                        </td>
                    </table>
                    <br>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">2.3
                        </td>
                        <td style="vertical-align: top; text-align: justify">O valor mensal do contrato, em função da
                            majoração no vale transporte, de acordo com o Decreto
                            n. ${clausula_segunda_numero_decreto_item_23!}, de ${clausula_segunda_dia_decreto_item_23!}
                            dia de ${clausula_segunda_mes_decreto_item_23!} de ${clausula_segunda_ano_decreto_item_23!},
                            a partir de ${clausula_segunda_inicio_cct_item_23!}, passa de
                            R$ ${clausula_segunda_valor_anterior_item_23!} (${clausula_segunda_valor_anterior_item_23_extenso!}) para
                            R$ ${clausula_segunda_valor_novo_item_23!} (${clausula_segunda_valor_novo_item_23_extenso!}).
                        </td>
                    </table>
                    <br>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">2.4
                        </td>
                        <td style="vertical-align: top; text-align: justify">O valor do Aviso Prévio final do contrato
                            passa de R$ ${clausula_segunda_valor_anterior_item_24!} (${clausula_segunda_valor_anterior_item_24_extenso!}) para
                            R$ ${clausula_segunda_valor_novo_item_24!} (${clausula_segunda_valor_novo_item_24_extenso!}).
                        </td>
                    </table>
                    <br>
                    [#if possui_adicional_2?? && possui_adicional_2 == "Sim"]
                        <table border=0 cellspacing=0 cellpadding=0 width="100%">
                            <tr>
                                <td width="50px" style="vertical-align: top;">2.5
                                </td>
                                <td style="vertical-align: top; text-align: justify">O valor do Adicional II passa de R$
                                    ${clausula_segunda_valor_anterior_item_25!} (${clausula_segunda_valor_anterior_item_25_extenso!}) para R$ ${clausula_segunda_valor_novo_item_25!} (${clausula_segunda_valor_novo_item_25_extenso!}).
                                </td>
                            </tr>
                        </table>
                        <br>
                    [/#if]
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">2.6
                        </td>
                        <td style="vertical-align: top; text-align: justify">O valor global acumulado do contrato passa
                            de R$ ${clausula_segunda_valor_anterior_item_26!} (${clausula_segunda_valor_anterior_item_26_extenso!}), para R$ ${clausula_segunda_valor_novo_item_26!} (${clausula_segunda_valor_novo_item_26_extenso!}), já incluído o valor do Adicional I [#if possui_adicional_2?? && possui_adicional_2 == "Sim"]${clausula_segunda_adicional_item_26!}[/#if].
                        </td>
                    </table>
                    <br>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">2.7
                        </td>
                        <td style="vertical-align: top; text-align: justify">O cronograma anual de desembolso estimado
                            deste contrato, incluindo o presente apostilamento, para o exerc&iacute;cio
                            corrente e subsequente (s), &eacute;:
                            <br>
                            <p>
                                [#if tm_ano_desembolso??]Exercício de ${ tm_ano_desembolso! }: R$ ${ tm_vl_desembolso! } (${ tm_vl_desembolso_extenso! })<br>[/#if]
                                [#if tm_ano_desembolso_sub??]Exercício de ${ tm_ano_desembolso_sub! }: R$ ${ tm_vl_desembolso_sub! } (${ tm_vl_desembolso_sub_extenso! })[/#if]
                            </p>
                        </td>
                    </table>
                    <br>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">2.8
                        </td>
                        <td style="vertical-align: top; text-align: justify">Tem-se como fonte de recurso, para atender
                            o presente Apostilamento, o código orçamentário de n. ${codigo_orcamentario!}.
                        </td>
                    </table>
                    <p><strong>CL&Aacute;USULA TERCEIRA </strong></p>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">3.1</td>
                        <td style="vertical-align: top; text-align: justify">A CONTRATADA dever&aacute; apresentar, no
                            ato da assinatura deste
                            Termo de Apostilamento, garantia complementar de execu&ccedil;&atilde;o de contrato no valor de
                            <strong>R$ ${valor_garantia!} (${valor_garantia_extenso!})</strong>,
                            correspondente a 5% do valor deste aditamento, conforme subitem
                            <strong>${termo_subitem!} </strong> do Termo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Contratual.
                        </td>
                    </table>
                    [#if possui_clausula_multa?? && possui_clausula_multa == "Sim"]
                        <br>
                        <table border=0 cellspacing=0 cellpadding=0 width="100%">
                            <td width="50px" style="vertical-align: top;">3.2</td>
                            <td style="vertical-align: top; text-align: justify">A inobserv&acirc;ncia do prazo fixado para
                                apresenta&ccedil;&atilde;o
                                da garantia, na situa&ccedil;&atilde;o prevista no subitem &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                precedente, acarretar&aacute; a aplica&ccedil;&atilde;o de multa de 0,1% (um d&eacute;cimo
                                por cento) do valor do
                                contrato &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; por
                                dia de atraso, limitado
                                at&eacute; o m&aacute;ximo de 2,5% (dois e meio por cento), conforme f&oacute;rmula &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                abaixo:</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M = V<sub>C</sub> x
                                    0,1% x T</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sendo:
                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M = Valor da Multa por
                                    descumprimento de apresenta&ccedil;&atilde;o
                                    das garantias;
                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>C </sub>= Valor
                                    do contrato;
                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T = Tempo em dias</p>
                                <table border=0 cellspacing=0 cellpadding=0 width="100%">
                                    <td width="50px" style="vertical-align: top;">3.2.1</td>
                                    <td style="vertical-align: top; text-align: justify">O atraso superior a 15 (quinze)
                                        dias autoriza a Administra&ccedil;&atilde;o a promover a rescis&atilde;o do
                                        contrato, por descumprimento ou cumprimento irregular das cl&aacute;usulas deste
                                        contrato, conforme disp&otilde;em os incisos I e II do art. 78 da Lei n. 8.666/93.
                                    </td>
                                </table>
                            </td>
                        </table>
                    [/#if]
                    <p><strong>CL&Aacute;USULA QUARTA</strong></p>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">4.1</td>
                        <td style="vertical-align: top; text-align: justify">Conceder, a título de indeniza&ccedil;&atilde;o
                            por ocasi&atilde;o da repactua&ccedil;&atilde;o de pre&ccedil;os, a diferen&ccedil;a entre o
                            valor pago e o repactuado, no per&iacute;odo de ${clausula_quarta_periodo!} até a data de assinatura deste Termo de
                            Apostilamento.
                        </td>
                    </table>
                    <br>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">4.2</td>
                        <td style="vertical-align: top; text-align: justify">A indeniza&ccedil;&atilde;o de repactua&ccedil;&atilde;o
                            deverá ser paga de forma proporcional aos servi&ccedil;os efetivamente executados.
                        </td>
                    </table>
                    <p><strong>CL&Aacute;USULA QUINTA</strong></p>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">5.1
                        </td>
                        <td style="vertical-align: top; text-align: justify">${clausula_quinta_periodo!}
                        </td>
                    </table>
                    <p><strong>CL&Aacute;USULA SEXTA</strong></p>
                    <table border=0 cellspacing=0 cellpadding=0 width="100%">
                        <td width="50px" style="vertical-align: top;">6.1
                        </td>
                        <td style="vertical-align: top; text-align: justify">O presente apostilamento n&atilde;o altera
                            as demais condi&ccedil;&otilde;es
                            contratuais pactuadas.
                        </td>
                    </table>

                [/@corpoBIE]
                [#if fecho??]<p
                        style="font-size: ${tl}; TEXT-INDENT: 2.5cm">[@fechoBIE]${fecho!}${virgula!}[/@fechoBIE][/#if]</p>

            </div>
        [/@mioloDJE]
    [/@estiloBrasaoAEsquerda]

    [#if _tiposigilo! == "2"]
        [@acessoRestrito /]
    [/#if]
[/@documento]