[#assign _texto=""  /]
[#assign _tipo_autoridade=""  /]
[#assign _genero=""  /]
[#assign _vocativo=""  /]
[#assign _enderecamento_dest=""  /]
[#assign _nome_dest=""  /]
[#assign _cargo_dest=""  /]
[#assign _orgao_dest=""  /]
[#assign _endereco_dest=""  /]
[#assign _tamanho_letra=""  /]
[#assign _autoridade={}  /]
[#assign _tipo="DESPACHO"  /]
[#assign _tiposigilo="" /]
[#assign _fecho=""  /]
[#assign aDateTime = .now /]

[#if _autoridade?size > 0]
    [#assign _vocativo=_autoridade.vocativo /]
    [#assign _enderecamento_dest=_autoridade.enderecamento /]
    [#assign _nome_dest=_autoridade.nome /]
    [#assign _cargo_dest=_autoridade.cargo /]
    [#assign _orgao_dest=_autoridade.orgao /]
    [#assign _endereco_dest=_autoridade.endereco /]
        <br/><br/>
[/#if]

[@entrevista]
    [@grupo titulo="Dados básicos"]
        [@grupo]
            [@texto titulo="Número pregão eletrônico" var="numero_pregao_eletronico" largura=50 /]
        [/@grupo]
    [/@grupo]

    [@grupo titulo="Dados gerais"]
        [@grupo]
            [@texto titulo="Área gestora ARP" var="area_gestora" largura="50" obrigatorio="sim" /]
        [/@grupo]
        [@grupo]
            [@numero titulo="Número Ata Registro Preço" var="numero_arp" largura="50" obrigatorio="sim" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Nome coordenação" var="nome_coordenacao" largura="50" obrigatorio="sim" /]
        [/@grupo]
        [@grupo]
            [@texto titulo="E-mail coordenação" var="email_coordenacao" largura="50" obrigatorio="sim" /]
        [/@grupo]
    [/@grupo]
    [#if _tamanho_letra != ""]
        [@oculto var="tamanhoLetra" valor="${_tamanho_letra}"/]
    [#else]
        [@selecao titulo="Tamanho da letra" var="tamanhoLetra" opcoes="Normal;Pequeno;Grande" /]
    [/#if]
[/@entrevista]

[@documento ]
    [#if tamanhoLetra! == "Normal"]
        [#assign tl = "10pt" /]
    [#elseif tamanhoLetra! == "Pequeno"]
        [#assign tl = "9pt" /]
    [#elseif tamanhoLetra! == "Grande"]
        [#assign tl = "13pt" /]
    [#else]
        [#assign tl = "11pt"]
    [/#if]

    [#if !(func.contains(fecho!'','.')) && !(func.contains(fecho!'',','))]
        [#assign virgula ="," /]
    [/#if]


    [#if _tiposigilo! == "1"]
        [#assign _reservado = true /]
    [#elseif _tiposigilo! == "2"]
        [#assign _sigiloso = true /]
    [#elseif _tiposigilo! == "3"]
        [#assign _secreto = true /]
    [/#if]

    [@estiloBrasaoEsquerdaOficio tipo=_tipo tamanhoLetra=tl formatarOrgao=true]
             <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                 <tr>
                     <td align="left">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
                             <tr><td>[@letra tamanho=tl]<p>${enderecamento_dest!}</p>[/@letra]</td></tr>
                             <tr><td>[@letra tamanho=tl]<p>${nome_dest!}</p>[/@letra]</td></tr>
                            [#if cargo_dest??]
                                <tr><td>[@letra tamanho=tl]<p>${cargo_dest!}</p>[/@letra]</td></tr>
                            [/#if]
                         [#-- COMENTARIO
                         [#if orgao_dest??]
                             <tr><td>[@letra tamanho=tl]<p>${orgao_dest!}</p>[/@letra]</td></tr>
                         [/#if]
                         --]
                            [#if endereco_dest??]
                                <tr><td>[@letra tamanho=tl]<p>[@fixcrlf var=endereco_dest! /]</p>[/@letra]</td></tr>
                            [/#if]
                         [#-- COMENTARIO
                         [#if (doc.exClassificacao.descrClassificacao)??]
                             <tr><td>[@letra tamanho=tl]<p><br/>Assunto: Encaminhamento de processo para abertura de PEC de Gestão de ARP</p>[/@letra]</td></tr>
                         [/#if]
                         --]
                         </table>
                     </td>
                 </tr>
             </table>
        [@mioloDJE]
                <br>
                <br>
                Senhor Destinatário ${area_gestora}<br>
                <br>
                <br>
                Assunto: Encaminhamento de processo para abertura de PEC de Gestão de ARP
                <br/>
                Ref.:
                <p> <br> </p>
                <div style="font-family: Times New Roman; font-size: 10pt;">
                [@corpoBIE]

                    <!-- INICIO - Tagmeta -->
                    <!-- Inicio - Corpo do conteudo -->
                    <p style="text-align: justify;font-family: Times New Roman; font-size: 10pt">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em atenção ao Pregão Eletrônico n. ${numero_pregao_eletronico}, processo que deu origem à Formalização da Ata de Registro de Preços - ARP n. ${numero_arp} encaminhamos a V.Sa. 01 (uma) via original da ARP, bem como cópia do extrato da sua publicação no Diário Oficial da União, para abertura da PEC de Gestão, e acompanhamento por parte dessa área conforme previsto na NI 6.01/F (LCT), Capítulo IV - Do Sistema de Registro de Preços (SRP), Subitem 44.</p>
                    <p style="text-align: justify;font-family: Times New Roman; font-size: 10pt">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Após abertura do Processo Administrativo, o processo licitatório deverá ser restituído para área de licitações contendo, ao final, 01 (uma) cópia das Atas de Registro de Preços e da sua publicação.<p>
					<p style="text-align: justify;font-family: Times New Roman; font-size: 10pt">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por oportuno, solicitamos que seja providenciada a indicação dos membros que irão compor a comissão de gestão e fiscalização da Ata e seja encaminhada à Coordenação ${nome_coordenacao}, e-mail: ${email_coordenacao}, para a emissão do respectivo Ato Administrativo.<p>

                    <!-- Fim - Corpo do conteudo -->

                    <!-- FIM - Tagmeta -->


                [/@corpoBIE]
                [#if fecho??]<p style="font-size: ${tl}; TEXT-INDENT: 2.5cm">[@fechoBIE]${fecho!}${virgula!}[/@fechoBIE][/#if]</p>

                </div>
        [/@mioloDJE]
    [/@estiloBrasaoEsquerdaOficio]
    [#if _tiposigilo! == "2"]
        [@acessoRestrito /]
    [/#if]

      </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      Código Classificação
      <br>
      <br>
      <br>
      <br>
      <br>
[/@documento]