[#assign _texto=""  /]
[#assign _tipo_autoridade=""  /]
[#assign _genero=""  /]
[#assign _vocativo=""  /]
[#assign _enderecamento_dest=""  /]
[#assign _nome_dest=""  /]
[#assign _cargo_dest=""  /]
[#assign _orgao_dest=""  /]
[#assign _endereco_dest=""  /]
[#assign _tamanho_letra=""  /]
[#assign _autoridade={}  /]
[#assign _tipo="DESPACHO"  /]
[#assign _tiposigilo="" /]
[#assign _fecho=""  /]
[#assign aDateTime = .now /]

[#if _autoridade?size > 0]
    [#assign _vocativo=_autoridade.vocativo /]
    [#assign _enderecamento_dest=_autoridade.enderecamento /]
    [#assign _nome_dest=_autoridade.nome /]
    [#assign _cargo_dest=_autoridade.cargo /]
    [#assign _orgao_dest=_autoridade.orgao /]
    [#assign _endereco_dest=_autoridade.endereco /]
        <br/><br/>
[/#if]

[@entrevista]
    [@grupo titulo="Dados Gerais"]
        [@grupo]
            [@selecao titulo="Artigo instrumento fundamentação" var="artigo_instrumento_fundamentacao" opcoes="na;no" reler=true /]
        [/@grupo]
        [@grupo]
            [@texto titulo="Nome instrumento fundamentação" var="nome_instrumento_fundamentacao" largura=50 /]
        [/@grupo]
    [/@grupo]

    [#if _tamanho_letra != ""]
        [@oculto var="tamanhoLetra" valor="${_tamanho_letra}"/]
    [#else]
        [@selecao titulo="Tamanho da letra" var="tamanhoLetra" opcoes="Normal;Pequeno;Grande" /]
    [/#if]
[/@entrevista]

[@documento ]
    [#if tamanhoLetra! == "Normal"]
        [#assign tl = "10pt" /]
    [#elseif tamanhoLetra! == "Pequeno"]
        [#assign tl = "9pt" /]
    [#elseif tamanhoLetra! == "Grande"]
        [#assign tl = "13pt" /]
    [#else]
        [#assign tl = "11pt"]
    [/#if]

    [#if !(func.contains(fecho!'','.')) && !(func.contains(fecho!'',','))]
        [#assign virgula ="," /]
    [/#if]


    [#if _tiposigilo! == "1"]
        [#assign _reservado = true /]
    [#elseif _tiposigilo! == "2"]
        [#assign _sigiloso = true /]
    [#elseif _tiposigilo! == "3"]
        [#assign _secreto = true /]
    [/#if]

    [@estiloBrasaoEsquerdaOficio tipo=_tipo tamanhoLetra=tl formatarOrgao=true]
             <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                 <tr>
                     <td align="left">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
                             <tr><td>[@letra tamanho=tl]<p>${enderecamento_dest!}</p>[/@letra]</td></tr>
                             <tr><td>[@letra tamanho=tl]<p>${nome_dest!}</p>[/@letra]</td></tr>
                            [#if cargo_dest??]
                                <tr><td>[@letra tamanho=tl]<p>${cargo_dest!}</p>[/@letra]</td></tr>
                            [/#if]
                         [#-- COMENTARIO
                         [#if orgao_dest??]
                             <tr><td>[@letra tamanho=tl]<p>${orgao_dest!}</p>[/@letra]</td></tr>
                         [/#if]
                         --]
                            [#if endereco_dest??]
                                <tr><td>[@letra tamanho=tl]<p>[@fixcrlf var=endereco_dest! /]</p>[/@letra]</td></tr>
                            [/#if]
                         [#-- COMENTARIO
                         [#if (doc.exClassificacao.descrClassificacao)??]
                             <tr><td>[@letra tamanho=tl]<p><br/>Assunto: Encaminhamento de processo para abertura de PEC de Gestão de ARP</p>[/@letra]</td></tr>
                         [/#if]
                         --]
                         </table>
                     </td>
                 </tr>
             </table>
        [@mioloDJE]
            [#if doc.destinatario??]
                    	Senhor (a) ${doc.destinatario.nomePessoa} <br/> ${doc.lotaDestinatario.descricao}
            [#elseif doc.lotaDestinatario??]
                ${doc.lotaDestinatario.descricao}
            [#elseif doc.orgaoExternoDestinatario??]
                ${doc.orgaoExternoDestinatario.nmOrgao}
            [#elseif doc.nmOrgaoExterno??]
                ${doc.nmOrgaoExterno}
            [#elseif doc.nmDestinatario??]
                ${doc.nmDestinatario}
            [#else]
                DESTINATÁRIO NÃO SELECIONADO
            [/#if]
                <br>
                <br>
                Assunto: Encaminhamento de Garantia para análise/custódia
                <br/>
                Ref.:
                <p> <br> </p>
                <div style="font-family: Times New Roman; font-size: 10pt;">
                [@corpoBIE]

                    <!-- INICIO - Tagmeta -->
                    <!-- Inicio - Corpo do conteudo -->
                    <p style="text-align: justify;font-family: Times New Roman; font-size: 10pt">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conforme estabelecido ${artigo_instrumento_fundamentacao!} ${nome_instrumento_fundamentacao!}, apresentamos abaixo as informações para fins de análise/custódia de garantia contratual:</p>

                    <table width="100%" border="1"  borderColor="#000" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                        <tr>
                            <td align = "left" width = "45%">&nbsp;NÚMERO DO TC:</td> <td width = '60%'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align = "left" width = "45%">&nbsp;NÚMERO DO AP:</td> <td width = '60%'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align = "left" width = "45%">&nbsp;VIGÊNCIA DO AP:</td> <td width = '60%'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align = "left" width = "45%">&nbsp;VALOR DO AP:</td> <td width = '60%'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align = "left" width = "45%">&nbsp;CONTRATADA:</td> <td width = '60%'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align = "left" width = "45%">&nbsp;NÚMERO CNPJ:</td> <td width = '60%'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align = "left" width = "45%">&nbsp;NOME PARA CONTATO:</td> <td width = '60%'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align = "left" width = "45%">&nbsp;TELEFONE PARA CONTATO:</td> <td width = '60%'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align = "left" width = "45%">&nbsp;E-MAIL PARA CONTATO:</td> <td width = '60%'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align = "left" width = "45%">&nbsp;Nº DA APÓLICE:</td> <td width = '60%'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align = "left" width = "45%">&nbsp;Nº DO ENDOSSO:</td> <td width = '60%'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align = "left" width = "45%">&nbsp;NOME DA SEGURADORA:</td> <td width = '60%'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align = "left" width = "45%">&nbsp;VIGÊNCIA DA APÓLICE:</td> <td width = '60%'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align = "left" width = "45%">&nbsp;VALOR TOTAL ASSEGURADO:</td> <td width = '60%'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align = "left" width = "45%">&nbsp;DEPENDÊNCIA DE CUSTÓDIA:</td> <td width = '60%'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align = "left" width = "45%">&nbsp;TIPO DE CONTRATO:</td>
                            <td>
                                <table border="0" style="border-top: Opx solid black;" width="100%"cellspacing="0" cellpadding="1">
                                    <td align="left" width="10%" style="border-right: 1px solid black">&nbsp;</td>
                                    <td align="left" width="20%" style="border-right: 1px solid black">ADMINISTRATIVO</td>
                                    <td align="left" width="10%" style="border-right: 1px solid black">&nbsp;</td>
                                    <td align="left" width="20%" style="border-right: 1px solid black">ENGENHARIA</td>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align = "left" width = "45%">&nbsp;PERCENTUAL EXIGIDO:</td>
                            <td>
                                <table border="0" style="border-top: 0px solid black;" width="100%"cellspacing="0" cellpadding="1">
                                    <td align="left" width="10%" style="border-right: 1px solid black">&nbsp;</td>
                                    <td align="left" width="20%" style="border-right: 1px solid black">5%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                    <td align="left" width="10%" style="border-right: 1px solid black">&nbsp;</td>
                                    <td align="left" width="20%" style="border-right: 1px solid black">10%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align = "left" width = "45%" style="margin: 40px">&nbsp;ENDEREÇO DE REDE:</td> <td width = "60%"><div style="height: 40px"></div></td>
                        </tr>
                    </table>

                    <p style="text-align: justify;font-family: Times New Roman; font-size: 10pt">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por fim, solicitamos que após conclusão dos procedimentos seja encaminhada em meio digital cópia da Análise Técnica da garantia acima informada para inserção no processo de gestão contratual.ins de análise/custódia de garantia contratual.</p>
                    <!-- Fim - Corpo do conteudo -->

                    <!-- FIM - Tagmeta -->


                [/@corpoBIE]
                [#if fecho??]<p style="font-size: ${tl}; TEXT-INDENT: 2.5cm">[@fechoBIE]${fecho!}${virgula!}[/@fechoBIE][/#if]</p>

                </div>
        [/@mioloDJE]
    [/@estiloBrasaoEsquerdaOficio]
    [#if _tiposigilo! == "2"]
        [@acessoRestrito /]
    [/#if]

      </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      Código Classificação
      <br>
      <br>
      <br>
      <br>
      <br>
[/@documento]