[@entrevista]
    [@grupo titulo="Informações do documento"]
        [@grupo][@texto titulo="Cidade" var="tm_no_cidade" largura="60" /][/@grupo]
        [@grupo][@texto titulo="TCN N. (0000-CC/0000/0000)" var="tm_tcn" largura="20" /][/@grupo]
        [@grupo][@texto titulo="Contratada" var="tm_contratada" largura="100" /][/@grupo]
        [@grupo][@texto titulo="Competência da documentação" var="tm_competencia" largura="100" /][/@grupo]
        [@grupo][@selecao titulo="Em caso de multa" var="tm_caso_multa" opcoes="Responsabilidade da contratada;Responsabilidade do empregado" /][/@grupo]
        [@grupo][@memo titulo="Glosa" var="tm_glosa" colunas="1" linhas="2" /][/@grupo]
        [@grupo][@memo titulo="Retenção Judicial" var="tm_retencao" colunas="1" linhas="2" /][/@grupo]
    [/@grupo]
[/@entrevista]
[#assign tm_dtHoje = .now /]
[@documento margemDireita="2cm" margemEsquerda="2cm"]
    [@estiloBrasaoAEsquerda tipo="CERTIFICAÇÃO DOCUMENTAL" tamanhoLetra=tl ]

    <h3 style="text-align:center;"><u>CERTIFICAÇÃO DOCUMENTAL</u></h3>

    <table width="100%" border="0" cellpadding="3" cellspacing="0" style="font-family: Times New Roman; font-size: 10pt; border: solid 1px #000; border-bottom: none;">
        <tr>
            <td style="border-bottom: solid 1px #000;">
                CONTRATO: TC N. ${ tm_tcn! }
            </td>
        </tr>
        <tr>
            <td style="border-bottom: solid 1px #000;">
                CONTRATADA: ${ tm_contratada! }
            </td>
        </tr>
        <tr>
            <td style="border-bottom: solid 1px #000;">
                COMPETÊNCIA DA DOCUMENTAÇÃO: ${ tm_competencia! }
            </td>
        </tr>
        <tr>
            <td style="border-bottom: solid 1px #000;text-align: justify;">
                <p style="text-align: justify;">Certificamos que a documentação obrigatória do Termo de Contrato em referência, foi apresentada, recebida e aceita (ressaltamos que a conferência analítica efetuar-se-á no decorrer de 90 dias a contar da expedição deste documento).</p>
                <p style="text-align: justify;">Pelo exposto, autorizamos o pagamento da nota fiscal relativa à prestação de serviços ocorrida no mês subsequente à documentação encaminhada, no que concerne à apresentação de documentação obrigatória.</p>
                <p style="text-align: justify;">Em caso de multa: Ressaltamos que, caso haja multa quando do recolhimento dos impostos a mesma será de responsabilidade
				   [#if tm_caso_multa=="Responsabilidade da contratada"]
				   da contratada em razão do atraso do envio da documentação obrigatória
                   [#else]
				   do empregado
                   [/#if]</p>
            </td>
        </tr>
        <tr>
            <td style="border-bottom: solid 1px #000; background-color:#ddd;">
                Observações
            </td>
        </tr>
        <tr>
            <td style="border-bottom: solid 1px #000; padding:0px">
                <table width="100%" border="0" cellpadding="3" cellspacing="0" style="font-family: Times New Roman; font-size: 10pt;">
                    <tr>
                        <td style="border-bottom: solid 1px #000;border-right: solid 1px #000;" width="30%">
                            Glosa
                        </td>
                        <td style="border-bottom: solid 1px #000;">
                            ${ tm_glosa! } &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td style="border-right: solid 1px #000;">
                            Retenção Judicial
                        </td>
                        <td>
                            ${ tm_retencao! } &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>



    [/@estiloBrasaoAEsquerda]

[/@documento]
