[#assign _texto=""  /]
[#assign _tipo_autoridade=""  /]
[#assign _genero=""  /]
[#assign _vocativo=""  /]
[#assign _enderecamento_dest=""  /]
[#assign _nome_dest=""  /]
[#assign _cargo_dest=""  /]
[#assign _orgao_dest=""  /]
[#assign _endereco_dest=""  /]
[#assign _tamanho_letra=""  /]
[#assign _autoridade={}  /]
[#assign _tipo="ANÁLISE PRÉVIA"  /]
[#assign _tiposigilo="" /]
[#assign _fecho=""  /]
[#assign aDateTime = .now /]

[#if _autoridade?size > 0]
    [#assign _vocativo=_autoridade.vocativo /]
    [#assign _enderecamento_dest=_autoridade.enderecamento /]
    [#assign _nome_dest=_autoridade.nome /]
    [#assign _cargo_dest=_autoridade.cargo /]
    [#assign _orgao_dest=_autoridade.orgao /]
    [#assign _endereco_dest=_autoridade.endereco /]
        <br/><br/>
[/#if]

[@entrevista]
    [@grupo titulo = "Item A"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_a" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_a?? && ressalvas_a == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_a" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item B"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_b" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_b?? && ressalvas_b == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_b" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item C"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_c" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_c?? && ressalvas_c == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_c" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item D"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_d" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_d?? && ressalvas_d == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_d" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item E"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_e" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_e?? && ressalvas_e == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_e" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item F"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_f" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_f?? && ressalvas_f == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_f" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item G"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_g" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_g?? && ressalvas_g == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_g" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item H"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_h" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_h?? && ressalvas_h == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_h" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item I"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_i" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_i?? && ressalvas_i == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_i" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item J"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_j" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_j?? && ressalvas_j == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_j" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item K"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_k" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_k?? && ressalvas_k == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_k" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item L"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_l" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_l?? && ressalvas_l == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_l" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item M"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_m" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_m?? && ressalvas_m == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_m" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item N"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_n" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_n?? && ressalvas_n == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_n" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item O"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_o" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_o?? && ressalvas_o == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_o" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item P"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_p" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_p?? && ressalvas_p == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_o" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item Q"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_q" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_q?? && ressalvas_q == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_q" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item R"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_r" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_r?? && ressalvas_r == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_r" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item S"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_s" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_s?? && ressalvas_s == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_s" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item T"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_t" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_t?? && ressalvas_t == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_t" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item U"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_u" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_u?? && ressalvas_u == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_u" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item V"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_v" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_v?? && ressalvas_v == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_v" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item W"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_w" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_w?? && ressalvas_w == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_w" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item X"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_x" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_x?? && ressalvas_x == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_x" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Item Y"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_y" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_y?? && ressalvas_y == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_y" largura=50 /]
        [/#if]
    [/@grupo]
    [@grupo titulo = "Outros"]
        [@grupo]
            [@selecao titulo="Ressalvas" var="ressalvas_outros" opcoes="Não;Sim;Não aplicável" reler=true /]
        [/@grupo]
        [#if ressalvas_outros?? && ressalvas_outros == "Sim"]
            [@texto titulo="Detalhamento" var="detalhamento_outros" largura=50 /]
        [/#if]
    [/@grupo]
[/@entrevista]

[@documento ]
    [#if tamanhoLetra! == "Normal"]
        [#assign tl = "10pt" /]
    [#elseif tamanhoLetra! == "Pequeno"]
        [#assign tl = "9pt" /]
    [#elseif tamanhoLetra! == "Grande"]
        [#assign tl = "13pt" /]
    [#else]
        [#assign tl = "11pt"]
    [/#if]

    [#if !(func.contains(fecho!'','.')) && !(func.contains(fecho!'',','))]
        [#assign virgula ="," /]
    [/#if]

    [#if _tiposigilo! == "1"]
        [#assign _reservado = true /]
    [#elseif _tiposigilo! == "2"]
        [#assign _sigiloso = true /]
    [#elseif _tiposigilo! == "3"]
        [#assign _secreto = true /]
    [/#if]

    [#if !(func.contains(fecho!'','.')) && !(func.contains(fecho!'',','))]
        [#assign virgula ="," /]
    [/#if]


    [#if _tiposigilo! == "1"]
        [#assign _reservado = true /]
    [#elseif _tiposigilo! == "2"]
        [#assign _sigiloso = true /]
    [#elseif _tiposigilo! == "3"]
        [#assign _secreto = true /]
    [/#if]

    [@estiloBrasaoAEsquerda tipo=_tipo tamanhoLetra=tl formatarOrgao=true omitirCodigo=true]
             <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                 <tr>
                     <td align="left">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
                             <tr>
                                 <td>[@letra tamanho=tl]<p>${enderecamento_dest!}</p>[/@letra]</td>
                             </tr>
                             <tr>
                                 <td>[@letra tamanho=tl]<p>${nome_dest!}</p>[/@letra]</td>
                             </tr>
                            [#if cargo_dest??]
                                <tr>
                                    <td>[@letra tamanho=tl]<p>${cargo_dest!}</p>[/@letra]</td>
                                </tr>
                            [/#if]
                         [#-- COMENTARIO
                         [#if orgao_dest??]
                             <tr><td>[@letra tamanho=tl]<p>${orgao_dest!}</p>[/@letra]</td></tr>
                         [/#if]
                         --]
                            [#if endereco_dest??]
                                <tr>
                                    <td>[@letra tamanho=tl]<p>[@fixcrlf var=endereco_dest! /]</p>[/@letra]</td>
                                </tr>
                            [/#if]
                         [#-- COMENTARIO
                         [#if (doc.exClassificacao.descrClassificacao)??]
                             <tr><td>[@letra tamanho=tl]<p><br/>Assunto: ${(doc.exClassificacao.descrClassificacao)!}</p>[/@letra]</td></tr>
                         [/#if]
                         --]
                         </table>
                     </td>
                 </tr>
             </table>
        [@mioloDJE]
                <div style="font-family: Calibri; font-size: 11pt;">
                [@corpoBIE]

                    <!-- INICIO - Tagmeta -->
                    <!-- Inicio - Corpo do conteudo -->
                    <p style="text-align: justify;font-family: Calibri; font-size: 12pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b><u>ANÁLISE PRÉVIA:</u></b></p>

					<table width="100%" border="1" cellpadding="0" borderColor=#000 cellspacing="0" bgcolor="#FFFFFF">
                        <tr>
                            <td rowspan="2" width="277" style="padding: 15px;">
                                <p><strong>ITEM 15 DA NI 6.01/F (LCT)</strong></p>
                            </td>
                            <td colspan="3" width="134" align="center">
                                <p><strong>RESSALVAS</strong></p>
                            </td>
                            <td rowspan="2" width="135" align="center">
                                <p><strong>Detalhamento</strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td width="44" align="center" style="padding: 6px;">
                                <p><strong>N&atilde;o</strong></p>
                            </td>
                            <td width="44" align="center" style="padding: 6px;">
                                <p><strong>Sim</strong></p>
                            </td>
                            <td width="44" align="center" style="padding: 6px;">
                                <p><strong>N&atilde;o aplic&aacute;vel</strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    a) indicação da aplicabilidade e enquadramento legal, quando for adotado o RDC;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_a?? && ressalvas_a == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_a?? && ressalvas_a == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_a?? && ressalvas_a == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_a?? && ressalvas_a == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_a?? && ressalvas_a != "Sim"]&nbsp;[#else]${detalhamento_a!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    b) descrição clara, precisa e suficiente do objeto a ser contratado, contemplando a
                                    definição da sua natureza, se comum ou não;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_b?? && ressalvas_b == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_b?? && ressalvas_b == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_b?? && ressalvas_b == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_b?? && ressalvas_b == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_b?? && ressalvas_b != "Sim"]&nbsp;[#else]${detalhamento_b!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    c) justificativa da necessidade da contratação, especificando a sua vantagem,
                                    utilidade, oportunidade, conveniência, os objetivos e resultados a serem alcançados,
                                    a economicidade e o melhor aproveitamento dos recursos humanos, materiais ou
                                    financeiros disponíveis;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_c?? && ressalvas_c == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_c?? && ressalvas_c == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_c?? && ressalvas_c == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_c?? && ressalvas_c == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_c?? && ressalvas_c != "Sim"]&nbsp;[#else]${detalhamento_c!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    d) prazo de entrega ou da execução do objeto pretendido e, ainda, o prazo de
                                    vigência da ARP, se for o caso, e do contrato;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_d?? && ressalvas_d == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_d?? && ressalvas_d == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_d?? && ressalvas_d == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_d?? && ressalvas_d == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_d?? && ressalvas_d != "Sim"]&nbsp;[#else]${detalhamento_d!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    e) preço estimado;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_e?? && ressalvas_e == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_e?? && ressalvas_e == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_e?? && ressalvas_e == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_e?? && ressalvas_e == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_e?? && ressalvas_e != "Sim"]&nbsp;[#else]${detalhamento_e!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    f) justificativa do preço estimado, com a demonstração de sua razoabilidade e as
                                    informações relativas às fontes de pesquisas;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_f?? && ressalvas_f == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_f?? && ressalvas_f == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_f?? && ressalvas_f == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_f?? && ressalvas_f == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_f?? && ressalvas_f != "Sim"]&nbsp;[#else]${detalhamento_f!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    g) critério de julgamento que pode ser global, por item ou por lote, conforme o
                                    caso;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_g?? && ressalvas_g == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_g?? && ressalvas_g == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_g?? && ressalvas_g == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_g?? && ressalvas_g == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_g?? && ressalvas_g != "Sim"]&nbsp;[#else]${detalhamento_g!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    h) indicação da fonte de recursos, observadas as instruções da área financeira nos
                                    normativos internos e o número do item do plano de ação de investimento, caso
                                    existente;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_h?? && ressalvas_h == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_h?? && ressalvas_h == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_h?? && ressalvas_h == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_h?? && ressalvas_h == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_h?? && ressalvas_h != "Sim"]&nbsp;[#else]${detalhamento_h!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    i) tipo de licitação, indicando os respectivos critérios de pontuação e os fatores
                                    de ponderação com a devida motivação, quando se tratar de melhor técnica ou técnica
                                    e preço;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_i?? && ressalvas_i == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_i?? && ressalvas_i == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_i?? && ressalvas_i == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_i?? && ressalvas_i == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_i?? && ressalvas_i != "Sim"]&nbsp;[#else]${detalhamento_i!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    j) regime de contratação;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_j?? && ressalvas_j == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_j?? && ressalvas_j == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_j?? && ressalvas_j == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_j?? && ressalvas_j == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_j?? && ressalvas_j != "Sim"]&nbsp;[#else]${detalhamento_j!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    k) regime de execução e o critério de julgamento, no caso de adoção do RDC, conforme
                                    arts. 8º e 18 da Lei nº 12.462, de 2011;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_k?? && ressalvas_k == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_k?? && ressalvas_k == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_k?? && ressalvas_k == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_k?? && ressalvas_k == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_k?? && ressalvas_k != "Sim"]&nbsp;[#else]${detalhamento_k!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    l) critério de aceitabilidade de preços unitários, totais e globais;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_l?? && ressalvas_l == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_l?? && ressalvas_l == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_l?? && ressalvas_l == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_l?? && ressalvas_l == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_l?? && ressalvas_l != "Sim"]&nbsp;[#else]${detalhamento_l!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    m) local, endereço completo de entrega do bem, da prestação do serviço, da execução
                                    da obra ou da concessão de uso da área;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_m?? && ressalvas_m == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_m?? && ressalvas_m == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_m?? && ressalvas_m == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_m?? && ressalvas_m == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_m?? && ressalvas_m != "Sim"]&nbsp;[#else]${detalhamento_m!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    n) forma de fornecimento, se total ou parcelada;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_n?? && ressalvas_n == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_n?? && ressalvas_n == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_n?? && ressalvas_n == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_n?? && ressalvas_n == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_n?? && ressalvas_n != "Sim"]&nbsp;[#else]${detalhamento_n!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    o) forma de pagamento, se por etapa parcelada, total ou mensal, conforme cronograma
                                    físico-financeiro, quando se tratar de obras ou serviços, inclusive de engenharia;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_o?? && ressalvas_o == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_o?? && ressalvas_o == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_o?? && ressalvas_o == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_o?? && ressalvas_o == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_o?? && ressalvas_o != "Sim"]&nbsp;[#else]${detalhamento_o!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    p) necessidade de exigência de garantia para manutenção de proposta, cumprimento das
                                    obrigações contratuais e seguro de serviços (risco de engenharia e responsabilidade
                                    civil);
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_p?? && ressalvas_p == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_p?? && ressalvas_p == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_p?? && ressalvas_p == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_p?? && ressalvas_p == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_p?? && ressalvas_p != "Sim"]&nbsp;[#else]${detalhamento_p!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    q) critério de reajuste, revisão ou repactuação de preços, com indicação do índice,
                                    coluna, ou revista, conforme o caso, observando, ainda, a legislação e os modelos de
                                    editais previamente aprovados pelo órgão jurídico de consultoria do Centro
                                    Corporativo;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_q?? && ressalvas_q == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_q?? && ressalvas_q == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_q?? && ressalvas_q == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_q?? && ressalvas_q == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_q?? && ressalvas_q != "Sim"]&nbsp;[#else]${detalhamento_q!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    r) indicação do nome completo, matrícula, cargo e função, lotação e telefone dos
                                    membros técnicos indicados para compor a comissão de licitação ou equipe de apoio do
                                    pregoeiro, bem como do responsável para agendamento de visita técnica ao local de
                                    execução do objeto, quando admitida;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_r?? && ressalvas_r == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_r?? && ressalvas_r == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_r?? && ressalvas_r == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_r?? && ressalvas_r == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_r?? && ressalvas_r != "Sim"]&nbsp;[#else]${detalhamento_r!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    s) possibilidade de participação de pessoas jurídicas organizadas em consórcio e,
                                    caso permitido, o número máximo de integrantes por consórcio;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_s?? && ressalvas_s == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_s?? && ressalvas_s == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_s?? && ressalvas_s == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_s?? && ressalvas_s == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_s?? && ressalvas_s != "Sim"]&nbsp;[#else]${detalhamento_s!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    t) necessidade de exigências de qualificação técnica;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_t?? && ressalvas_t == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_t?? && ressalvas_t == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_t?? && ressalvas_t == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_t?? && ressalvas_t == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_t?? && ressalvas_t != "Sim"]&nbsp;[#else]${detalhamento_t!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    u) justificativa da exigência de qualificação técnica, evidenciando que são
                                    indispensáveis para garantir a execução do objeto da contratação, sem comprometer a
                                    amplitude do rol de interessados em participar da licitação;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_u?? && ressalvas_u == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_u?? && ressalvas_u == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_u?? && ressalvas_u == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_u?? && ressalvas_u == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_u?? && ressalvas_u != "Sim"]&nbsp;[#else]${detalhamento_u!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    v) indicação da parcela dos serviços, obras ou fornecimento que pode ser
                                    subcontratada;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_v?? && ressalvas_v == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_v?? && ressalvas_v == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_v?? && ressalvas_v == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_v?? && ressalvas_v == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_v?? && ressalvas_v != "Sim"]&nbsp;[#else]${detalhamento_v!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    <p>w) documentação técnica, conforme a seguir, com nível de precisão adequada para
                                        caracterizar o objeto pretendido:</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;1. anteprojeto de engenharia,</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2. projeto básico e executivo, quando for o caso,</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;3. termo de referência, e </p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;4. outros elementos necessários e suficientes.</p>
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_w?? && ressalvas_w == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_w?? && ressalvas_w == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_w?? && ressalvas_w == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_w?? && ressalvas_w == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_w?? && ressalvas_w != "Sim"]&nbsp;[#else]${detalhamento_w!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    x) planilha orçamentária com a estimativa detalhada dos custos, compatíveis com os
                                    quantitativos e demais elementos da documentação técnica, observadas as disposições
                                    dos manuais de procedimentos específicos e do Decreto nº 7.983, de 2013;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_x?? && ressalvas_x == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_x?? && ressalvas_x == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_x?? && ressalvas_x == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_x?? && ressalvas_x == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_x?? && ressalvas_x != "Sim"]&nbsp;[#else]${detalhamento_x!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    y) autorização da autoridade competente, observado o Ato Administrativo que
                                    estabelece os níveis hierárquicos e os limites de competência no âmbito da Infraero,
                                    devidamente identificada, preferencialmente no próprio corpo do documento de
                                    solicitação;
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_y?? && ressalvas_y == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_y?? && ressalvas_y == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_y?? && ressalvas_y == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_y?? && ressalvas_y == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_y?? && ressalvas_y != "Sim"]&nbsp;[#else]${detalhamento_y!}[/#if]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="50%">
                                <div style="padding: 5px; margin-left: 15px">
                                    Outros.
                                </div>
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_outros?? && ressalvas_outros == "Não"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="43" valign="middle" align="center">
                                [#if ressalvas_outros?? && ressalvas_outros == "Sim"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="49" valign="middle" align="center">
                                [#if ressalvas_outros?? && ressalvas_outros == "Não Aplicável"]<span style="font-size: 40pt">X</span>[#else]<p>&nbsp;</p>[/#if]
                            </td>
                            <td width="135" [#if ressalvas_outros?? && ressalvas_outros == "Sim"]style="padding: 15px;"[/#if]>
                                <p>[#if ressalvas_outros?? && ressalvas_outros != "Sim"]&nbsp;[#else]${detalhamento_outros!}[/#if]</p>
                            </td>
                        </tr>

                    </table>

                    <!-- Fim - Corpo do conteudo -->

                    <!-- FIM - Tagmeta -->


                [/@corpoBIE]
                [#if fecho??]<p
                        style="font-size: ${tl}; TEXT-INDENT: 2.5cm">[@fechoBIE]${fecho!}${virgula!}[/@fechoBIE][/#if]</p>

                </div>
        [/@mioloDJE]
    [/@estiloBrasaoAEsquerda]
    [#if _tiposigilo! == "2"]
        [@acessoRestrito /]
    [/#if]

      </p>
[/@documento]