[#macro documento formato="A4" orientacao="retrato" margemEsquerda="2,5cm" margemDireita="1,5cm" margemSuperior="2cm" margemInferior="1,8cm" capa=false]
    [#if !gerar_entrevista!false || gerar_finalizacao!false || gerar_assinatura!false]
        <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <head>
            <style type="text/css">
                @page {
                    margin-left: ${margemEsquerda};
                    margin-right: ${margemDireita};
                    margin-top: ${margemSuperior};
                    margin-bottom: ${margemInferior};


                }
            </style>
        </head>
        <body [#if capa]style="border: 1px solid black; margin: 10px; padding: 10px;"[/#if]>
            	[#if capa]
            		<div style="position: absolute; background-color: white; top: 1px; padding: 0 6px; right: 40px;">INFRAERO</div>
                [/#if]
              	[#nested]
        </body>
        </html>
    [/#if]
[/#macro]

[#macro estiloBrasaoAEsquerda tipo exibeData=true tamanhoLetra="11pt" obs="" omitirCodigo=false  formatarOrgao=false]
    [@primeiroCabecalho]
    <table width="100%" border="0" bgcolor="#FFFFFF"><tr><td>
    [@cabecalhoEsquerdaPrimeiraPagina/]
    </td></tr>
        <tr bgcolor="#FFFFFF">
            <td width="100%">
                <table width="100%">
                    <tr>
                        <br/>
                        <br/>
                        <td align="left">
                         [#if !omitirCodigo]
                             <p style="font-family:Times New Roman;font-weight:normal;font-size:12pt;">${tipo} N&ordm; ${(doc.codigo)!}</p>
                         [/#if]
                        </td>
                    </tr>

                    [#if exibeData]
                    <tr>
                        <td align="right">[@letra tamanho="12pt"]<p>${(doc.dtExtenso)!}</p>[/@letra]</td>
                    </tr>
                    [/#if]
                </table>
            </td>
        </tr>
    </table>
    [/@primeiroCabecalho]
    [@cabecalho]
        [@cabecalhoEsquerda/]
    [/@cabecalho]
    [@letra tamanho=tamanhoLetra]
        [#nested]
        <p>&nbsp;</p>
        [#if mov??]
            [@assinaturaMovCentro formatarOrgao=formatarOrgao /]
        [#else]
            [@assinaturaCentro formatarOrgao=formatarOrgao incluirAssinaturaBIE=incluirAssinaturaBIE/]
        [/#if]
    [/@letra]
    [#if obs != ""]
                <p>&nbsp;</p>
        ${obs}
    [/#if]
    [@primeiroRodape]
        [@rodapeClassificacaoDocumental /]
    [/@primeiroRodape]

    [@rodape]

        [@enderecoCentralizado/]
        [@rodapeNumeracaoCentralizada/]
    [/@rodape]
[/#macro]

[#macro assinaturaDigital]
<div style="width: 100%; height: 100px; border: 1px solid black; padding-left: 10px;">
    <p style="text-align: left;font-family: Times New Roman; font-size: 12pt">Espaço para assinatura digital</p>
</div>
[/#macro]

[#macro signatarioLicitacoes]
<p style="page-break-before: always;">

    <p style="text-align: justify;font-family: Times New Roman; font-size: 10pt">De acordo. Encaminhe-se à ${area_licitacoes!}.</p>
    <br /><br /><br />
    <p align="center" style="font-family: Times New Roman; font-size: 10pt">
        ${coordenador_licitacoes_nome!}<br>
        Coordenador da Área de Licitações<br>
    </p>
    <br>
    <br>
    <br>
    <p style="text-align: justify;font-family: Times New Roman; font-size: 10pt">Ciente. Encaminhe-se à ${area_juridica!}.</p><br>
    <br>
    <br>
    <br>
    <p align="center" style="font-family: Times New Roman; font-size: 10pt">
        ${gerente_licitacoes_nome!}<br>
        Gerente de Licitações<br>
    </p>
    <br>

</p>
[/#macro]

[#macro cabecalhoEsquerdaPrimeiraPagina ]
<table width="100%" align="left" border="0">
    <tr>
        <td align="left" valign="bottom" width="15%"><img src="${_pathBrasao}" width="200" height="40"/></td>
        <td align="left" width="1%"></td>
        <td width="">
            <table align="left" width="100%" border="0" style="border-color: black; border-spacing: 0px; border-collapse: collapse">
                <tr>
                    <td width="100%" align="left">
                        <p style="font-family: AvantGarde Bk BT, Times New Roman; font-size: 11pt;">${_tituloGeral}</p>
                    </td>
                </tr>
            [#if _subtituloGeral?has_content]
            <tr>
                <td width="100%" align="center">
                    <p style="border-collapse: collapse; border-color: black; font-family: Times New Roman; font-size: 10pt; font-weight: bold;">${_subtituloGeral}</p>
                </td>
            </tr>
            [/#if]
                <tr>
                    <td width="100%" align="left">
                        <p style="font-family: AvantGarde Bk BT, Times New Roman; font-size: 8pt;">
                        [#--    COMENTARIO
                [#if mov??]
                    ${(mov.lotaTitular.orgaoUsuario.descricaoMaiusculas)!}
                [#else]
                    ${(doc.lotaTitular.orgaoUsuario.descricaoMaiusculas)!}
                [/#if]
                --]</p>
                    </td>
                </tr>
            </table>
        </td>
        [#if _reservado!false ]
            [#assign _descTipoSigilo = _docReservado /]
            [@reservado/]
        [#elseif _sigiloso!false]
            [#assign _descTipoSigilo = _docSigiloso /]
            [@reservado/]
        [#elseif _secreto!false]
            [#assign _descTipoSigilo = _docSecreto /]
            [@reservado/]
        [/#if]

    </tr>
</table>
[/#macro]

[#macro reservado]
     <td width="" align="right">
         <table>
             <tr>
                 <td width="30%" ></td>
                 <td width="70%" >
                     <table align="center" width="100%" border="1" style="border-color: black; border-spacing: 10px; border-collapse: collapse" bgcolor="#000000">
                         <tr>
                             <td align="center"  style="padding: 10px;border-collapse: collapse; border-color: black; border-spacing: 2px; font-family: Times New Roman; font-size: 12pt; font-weight: bold" bgcolor="#FFFFFF">
                                 ${_descTipoSigilo}
                             </td>
                         </tr>
                     </table>
                 </td>
             </tr>
         </table>
     </td>
[/#macro]

[#macro cabecalhoEsquerda]
<table width="100%" style="margin-bottom: 0.4cm" bgcolor="#FFFFFF">
    <tr bgcolor="#FFFFFF">
        <td align="left" valign="bottom" width="15%"><img src="${_pathBrasao}" width="200" height="40"/><br/><br/></td>
        <td width="100%"></td>
    </tr>
</table>
[/#macro]

[#macro rodapeClassificacaoDocumental somenteTR=false enderecocentralizado=true]
    [#if !somenteTR]
<table align="left" width="100%" bgcolor="#FFFFFF">
    [/#if]
  <tr>
      <td width="30%" >
          <table align="right" width="100%" border="1" style="border-color: black; border-spacing: 0px; border-collapse: collapse" bgcolor="#000000">
              <tr>
                  <td align="center" width="" style="border-collapse: collapse; border-color: black; font-family:Arial; font-size:8pt;" bgcolor="#FFFFFF">
                      <i>Classif. documental</i>
                  </td>
                  <td align="center" width="" style="border-collapse: collapse; border-color: black; font-family:Arial;font-size:8pt;" bgcolor="#FFFFFF">
                      <span>${(doc.exClassificacao.sigla)!}</span>
                  </td>
              </tr>
          </table>
      </td>
      <td width="70%" ></td>
  </tr>
  <tr>
      <td colspan="2" style="text-align:center; font-size: 8px">
    	[#if enderecocentralizado==true]
			[@enderecoCentralizado primeiraPagina=true /]
        [/#if]
      <td>
  </tr>
    [#if !somenteTR]
</table>
    [/#if]
[/#macro]

[#macro enderecoCentralizado primeiraPagina=false]
<table width="100%" border="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
        <td width="" style="font-family:Arial; font-size:8pt;text-align:center">
            [#assign _orgaoUsu = doc.getEditor().getOrgaoUsuario() /]
        [#--${_orgaoUsu.getId()}[@br /]
        [#--${_orgaoUsu.getSigla()}[@br /]
        [#--${_orgaoUsu.getNmOrgaoUsu()}[@br /]
        [#--${_orgaoUsu.getRazaoSocialOrgaoUsu()}[@br /]--]
        [#--${_orgaoUsu.getNmRespOrgaoUsu()}[@br /]--]

            Empresa Brasileira de Infraestrutura Aeroportuária - Infraero<br/>
            Endereço : ${_orgaoUsu.getEnderecoOrgaoUsu()}  ${_orgaoUsu.getBairroOrgaoUsu()} <br/>
            CEP:${_orgaoUsu.getCepOrgaoUsu()} ${_orgaoUsu.getMunicipioOrgaoUsu()}-${_orgaoUsu.getUfOrgaoUsu()}-BRASIL<br/>
        [#--Fone: ${_orgaoUsu.getTelOrgaoUsu()} <br/>--]
            http://www.infraero.gov.br<br/>
        <td>
        [#-- COMENTARIO
    	[#if !primeiraPagina]
    		<td width="" align="center">#pg</td>
    	[/#if]
     --]

    </tr>
</table>
[/#macro]

[#macro acessoRestrito _prazo=""]
<table align="center" width="90%" border="1" style="border-color: black; border-spacing: 0px; border-collapse: collapse" bgcolor="#000000">
    <tr>
        <td width="90%" style="padding: 7px;border-spacing: 2px;text-align: justify;border-collapse: collapse; border-color: black; font-family:Times New Roman;text-align:center; font-size: 12pt" bgcolor="#FFFFFF">
            A indicação de acesso restrito do presente documento tem como <br/>
            fundamento o art. 55 do Decreto n. 7.724, de 16 de maio de 2012, <br/>
            devendo permanecer nessa condição pelo prazo de ${_prazo} anos.<br/>
        </td>
    </tr>
</table>
[/#macro]

[#macro estiloBrasaoEsquerdaOficio tipo tamanhoLetra="11pt" formatarOrgao=true numeracaoCentralizada=false dataAntesDaAssinatura=true incluirMioloDJE=false omitirCodigo=false omitirData=true topoPrimeiraPagina='' incluirAssinaturaBIE=true]
    [@primeiroCabecalho]${topoPrimeiraPagina!}
    <table width="100%" border="0" cellpadding="0" bgcolor="#FFFFFF"><tr><td>
    [@cabecalhoEsquerdaPrimeiraPagina/]
    </td></tr>
        <tr bgcolor="#FFFFFF">
            <td width="100%">
                <table width="100%" border="0" cellpadding="0" >
                    <tr>
                        <br/>
                        <br/>
                        <td align="left">
                         [#if !omitirCodigo]
                             <p style="font-family:Times New Roman;font-weight:normal;font-size:12pt;">${tipo} N&ordm; ${(doc.codigo)!}</p>
                         [/#if]
                        </td>
                    </tr>

                    [#if dataAntesDaAssinatura]
                    <tr>
                        <td align="right">[@letra tamanho="12pt"]<p>${(doc.dtExtenso)!}</p>[/@letra]</td>
                    </tr>
                    [/#if]
                </table>
            </td>
        </tr>
    </table>
    [/@primeiroCabecalho]
    [@cabecalho]
        [@cabecalhoEsquerda/]
    [/@cabecalho]
    [@letra tamanhoLetra]

        [@tituloDJE]
            <p style="font-family:Times New Roman;font-weight:normal;font-size:12pt;">[#if tipo != ""] ${tipo}[/#if] ${(doc.codigo)!}</p>
        [/@tituloDJE]
        [#if incluirMioloDJE]
            [@mioloDJE]
                [#nested]
            <p>&nbsp;</p>
                [#if mov??]
                    [@assinaturaMovCentro formatarOrgao=formatarOrgao/]
                [#else]
                    [@assinaturaCentro formatarOrgao=formatarOrgao incluirAssinaturaBIE=incluirAssinaturaBIE/]
                [/#if]
            [/@mioloDJE]
        [#else]
            [#nested]
            <p>&nbsp;</p>
            [#if mov??]
                [@assinaturaMovCentro formatarOrgao=formatarOrgao/]
            [#else]
                [@assinaturaCentro formatarOrgao=formatarOrgao incluirAssinaturaBIE=incluirAssinaturaBIE/]
            [/#if]
        [/#if]
    [/@letra]

    [@primeiroRodape]
        [@rodapeClassificacaoDocumental /]
    [/@primeiroRodape]

    [@rodape]

        [@enderecoCentralizado/]
        [@rodapeNumeracaoCentralizada/]
    [/@rodape]
[/#macro]

[#macro oficio _texto="" _tipo_autoridade="" _genero="" _vocativo="" _enderecamento_dest="" _nome_dest="" _cargo_dest="" _orgao_dest="" _endereco_dest="" _fecho="" _tamanho_letra="" _autoridade={} _tipo="OFÍCIO" _tiposigilo=""]
    [#if _autoridade?size > 0]
        [#local _vocativo=_autoridade.vocativo /]
        [#local _enderecamento_dest=_autoridade.enderecamento /]
        [#local _nome_dest=_autoridade.nome /]
        [#local _cargo_dest=_autoridade.cargo /]
        [#local _orgao_dest=_autoridade.orgao /]
        [#local _endereco_dest=_autoridade.endereco /]
        <br/><br/>
    [/#if]
    [@entrevista]
        [@grupo]
            [@texto titulo="Assunto" var="texto_assunto" largura=50 /]
            [@texto titulo="Referência" var="texto_ref" largura=50 /]
        [/@grupo]
        [#if _vocativo!="" && _enderecamento_dest!=""]
        [#elseif (_tipo_autoridade != "" && _genero != "")]
            [#assign tratamento = func.tratamento(_tipo_autoridade,_genero) /]
        [#else]
            [@grupo]
                [@grupo]
                    [#assign tipoAutoridade = tipoAutoridade!"[Nenhum]" /]
                    [@selecao titulo="Tipo de Autoridade" var="tipoAutoridade" opcoes="[Nenhum];Auditor da Justiça Militar;Bispo e Arcebispo;Cardeal;Chefe de Gabinete Civil;Chefe de Gabinete Militar da Presidência da República;Consultor-Geral da República;Corregedor do Tribunal Regional Federal;Dirigente administrativo e Procurador;Embaixador;Governador de Estado e do Distrito Federal;Juiz Federal;Juiz em geral;Membro do Congresso Nacional;Membro do Supremo Tribunal Federal;Membro do Tribunal Superior;Membro do Tribunal de Contas da União;Membro do Tribunal Regional Federal;Membro do Tribunal de Justiça;Membro da Assembléia Legislativa;Ministro de Estado;Monsenhor, Cônego;Prefeito;Presidente da República;Presidente do Supremo Tribunal Federal;Presidente do Tribunal Superior;Presidente do Tribunal Regional Federal;Presidente do Tribunal de Justiça;Presidente da Assembléia Legislativa;Presidente do Tribunal de Contas da União;Procurador-Geral da República;Procurador-Geral junto ao Tribunal;Secretário de Estado do Governo Estadual;Reitor de Universidade;Vice-Presidente da República;Oficial General das Forças Armadas;[Outros]" reler=true /]
                    [#if tipoAutoridade == "[Nenhum]" || func.verificaGenero(tipoAutoridade) == 'F']
                        [@selecao titulo="Gênero da Autoridade" var="genero" opcoes="M;F" reler=true /]
                    [#else]
                        [#assign genero = func.verificaGenero(tipoAutoridade) /]
                    [/#if]

                    [#if tipoAutoridade != "[Nenhum]"]
                        [#assign tratamento = func.tratamento(tipoAutoridade,genero) /]
                        [#if tratamento??]
                            [@grupo]
                                [@mensagem titulo="Forma de tratamento" texto="${tratamento.formaDeTratamento} (${tratamento.abreviatura})" /]
                            [/@grupo]
                        [/#if]
                    [/#if]
                [/@grupo]
            [/@grupo]
        [/#if]

        <!-- Vocativo -->
        [#if _vocativo != ""]
            [@oculto var="vocativo" valor="${_vocativo}" /]
        [#else]
            [#if tratamento??]
                [@grupo]
                    [@checkbox titulo="Especificar manualmente o vocativo" var="especificarVocativo" reler=true /]
                [/@grupo]
            [/#if]
            [#if (!tratamento??) || (especificarVocativo?? && especificarVocativo == 'Sim')]
                [@grupo]
                    [@texto titulo="Vocativo" var="vocativo" largura="45" /]
                [/@grupo]
            [#else]
                [@oculto var="vocativo" valor="${tratamento.vocativo}" /]
            [/#if]
        [/#if]

        [#if _tiposigilo! == "2"]
            [@grupo]
                [@texto titulo="Prazo Acesso Restrito. Exemplo: 10(dez)" var="texto_prazo" largura=10 obrigatorio="sim" obrigatorio="sim" /]
            [/@grupo]
        [/#if]
        <!-- Conteudo -->
        [#if _texto!=""]
            [@oculto var="texto_oficio" valor="${_texto}"/]
        [#else]
            [@grupo titulo="Texto a ser inserido no corpo do ofício"]
                [@grupo]
                    [@editor titulo="" var="texto_oficio" /]
                [/@grupo]
            [/@grupo]
        [/#if]

        <!-- Fecho -->
        [#if _fecho != ""]
            [@oculto var="fecho" valor="${_fecho}"/]
        [#else]
            [@grupo]
                [@texto titulo="Fecho (de acordo com o vocativo)" var="fecho" largura="50" /]
            [/@grupo]
        [/#if]
        [@grupo titulo="Dados do destinatário" esconder=(_enderecamento_dest!="" && _nome_dest!="" && _cargo_dest!="" && _orgao_dest!="" && _endereco_dest!="")]
                <!-- Tratamento -->
            [#if _enderecamento_dest != ""]
                [@oculto var="enderecamento_dest" valor=_enderecamento_dest /]
            [#else]
                [#if tratamento??]
                    [@grupo]
                        [@checkbox titulo="Especificar manualmente a forma de endereçamento" var="especificarEnderecamento" reler=true /]
                    [/@grupo]
                [/#if]
                [#if !tratamento?? || (especificarEnderecamento?? && especificarEnderecamento == 'Sim')]
                    [@grupo]
                        [@texto titulo="Forma de endereçamento" var="enderecamento_dest" largura="45" /]
                    [/@grupo]
                [#else]
                    [@oculto var="enderecamento_dest" valor="${(tratamento.formaDeEnderecamento)!}" /]
                [/#if]
            [/#if]

                <!-- Nome -->
            [#if _nome_dest != ""]
                [@oculto var="nome_dest" valor="${_nome_dest}"/]
            [#else]
                [#if (doc.destinatario.descricao)??]
                    [@grupo]
                        [@checkbox titulo="Especificar manualmente o nome do destinatário" var="especificarNome" reler=true /]
                    [/@grupo]
                [/#if]
                [#if !(doc.destinatario.descricao)?? || (especificarNome?? && especificarNome == 'Sim')]
                    [@grupo]
                        [@texto titulo="Nome" var="nome_dest" largura="60" default="${(doc.destinatario.descricao)!}"/]
                    [/@grupo]
                [#else]
                    [@oculto var="nome_dest" valor="${(doc.destinatario.descricao)!}" /]
                [/#if]
            [/#if]

                <!-- Cargo -->
            [#if _cargo_dest != ""]
                [@oculto var="cargo_dest" valor="${_cargo_dest}"/]
            [#else]
                [#if (doc.destinatario.cargo.nomeCargo)??]
                    [@grupo]
                        [@checkbox titulo="Especificar manualmente o cargo do destinatário" var="especificarCargo" reler=true /]
                    [/@grupo]
                [/#if]
                [#if !(doc.destinatario.cargo.nomeCargo)?? || (especificarCargo?? && especificarCargo == 'Sim')]
                    [@grupo]
                        [@texto titulo="Cargo" var="cargo_dest" largura="60" default="${(doc.destinatario.cargo.nomeCargo)!}" /]
                    [/@grupo]
                [#else]
                    [@oculto var="cargo_dest" valor="${(doc.destinatario.cargo.nomeCargo)!}" /]
                [/#if]
            [/#if]

                <!-- Órgão -->
            [#if _orgao_dest != ""]
                [@oculto var="orgao_dest" valor="${_orgao_dest}"/]
            [#else]
                [#if (doc.lotaDestinatario.descricao)??]
                    [#assign orgaoAux = (doc.lotaDestinatario.descricao)! /]
                [#else]
                    [#if (orgaoExternoDestinatarioSel.descricao)??]
                        [#assign orgaoAux = orgaoExternoDestinatarioSel.descricao /]
                    [/#if]
                [/#if]
                [#if orgaoAux??]
                    [@grupo]
                        [@checkbox titulo="Especificar manualmente o órgão do destinatário" var="especificarOrgao" reler=true /]
                    [/@grupo]
                [/#if]
                [#if !orgaoAux?? || (especificarOrgao?? && especificarOrgao == 'Sim')]
                    [@grupo]
                        [@texto titulo="Órgão" var="orgao_dest" largura="60" default="${orgaoAux!}" /]
                    [/@grupo]
                [#else]
                    [@oculto var="orgao_dest" valor="${orgaoAux}" /]
                [/#if]
            [/#if]

            [#if _endereco_dest != ""]
                [@oculto var="endereco_dest" valor="${_endereco_dest}"/]
            [#else]
                [@memo var="endereco_dest" titulo="Endereço" colunas="60" linhas="4" /]
            [/#if]
        [/@grupo]
        [#if _tamanho_letra != ""]
            [@oculto var="tamanhoLetra" valor="${_tamanho_letra}"/]
        [#else]
            [@selecao titulo="Tamanho da letra" var="tamanhoLetra" opcoes="Normal;Pequeno;Grande" /]
        [/#if]
    [/@entrevista]

    [@documento formato="A4" margemEsquerda="2,5cm" margemDireita="1,5cm" margemSuperior="2cm" margemInferior="1,8cm" ]
        [#if tamanhoLetra! == "Normal"]
            [#assign tl = "11pt" /]
        [#elseif tamanhoLetra! == "Pequeno"]
            [#assign tl = "9pt" /]
        [#elseif tamanhoLetra! == "Grande"]
            [#assign tl = "13pt" /]
        [#else]
            [#assign tl = "11pt"]
        [/#if]

        [#if !(func.contains(fecho!'','.')) && !(func.contains(fecho!'',','))]
            [#assign virgula ="," /]
        [/#if]

        [#if _tiposigilo! == "1"]
            [#assign _reservado = true /]
        [#elseif _tiposigilo! == "2"]
            [#assign _sigiloso = true /]
        [#elseif _tiposigilo! == "3"]
            [#assign _secreto = true /]
        [/#if]

        [@estiloBrasaoEsquerdaOficio tipo=_tipo tamanhoLetra=tl formatarOrgao=true]
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td align="left">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Times New Roman; font-size: 12pt;" >
                            <tr><td>[@letra tamanho=tl]<p>${enderecamento_dest!}</p>[/@letra]</td></tr>
                            <tr><td>[@letra tamanho=tl]<p>${nome_dest!}</p>[/@letra]</td></tr>
                            [#if cargo_dest??]
                            	<tr><td>[@letra tamanho=tl]<p>${cargo_dest!}</p>[/@letra]</td></tr>
                            [/#if]
                        [#-- COMENTARIO
                        [#if orgao_dest??]
                            <tr><td>[@letra tamanho=tl]<p>${orgao_dest!}</p>[/@letra]</td></tr>
                        [/#if]
                        --]
                            [#if endereco_dest??]
                                <tr><td>[@letra tamanho=tl]<p>[@fixcrlf var=endereco_dest! /]</p>[/@letra]</td></tr>
                            [/#if]
                        [#-- COMENTARIO
                        [#if (doc.exClassificacao.descrClassificacao)??]
                            <tr><td>[@letra tamanho=tl]<p><br/>Assunto: ${(doc.exClassificacao.descrClassificacao)!}</p>[/@letra]</td></tr>
                        [/#if]
                        --]
                        </table>
                    </td>
                </tr>
            </table>
            [@mioloDJE]
                <p align="left" >
                    <br/>
                    Assunto: ${texto_assunto!}<br/>
                    [#if texto_ref?has_content]
                    	Ref.: ${texto_ref!}<br/>
                    [/#if]
                </p>
				<p><br></p>
                <div style="font-family: Times New Roman; font-size: 12pt;">
                [@corpoBIE]
                    [#if vocativo??]
                        <p align="left" style="font-size: ${tl}; TEXT-INDENT: 2.5cm">${vocativo!}, </p>
                    [#--<p align="left" style="font-size: ${tl}; TEXT-INDENT: 2.5cm">${vocativo!} ${nome_dest!},</p>--]
                    [/#if]
                    [@letra tamanho=tl]${texto_oficio!}[/@letra]
                [/@corpoBIE]
                [#if fecho??]<p style="font-size: ${tl}; TEXT-INDENT: 2.5cm">[@fechoBIE]${fecho!}${virgula!}[/@fechoBIE][/#if]</p>
                </div>
            [/@mioloDJE]
        [/@estiloBrasaoEsquerdaOficio]
        [#if _tiposigilo! == "2"]
            [@acessoRestrito _prazo = texto_prazo  /]
        [/#if]
    [/@documento ]

[/#macro]

[#macro assinaturaMovCentro formatarOrgao=false]
<!-- INICIO ASSINATURA -->
<p style="font-family: Times New Roman; font-size: 12pt;" align="center">
    [#list doc.mobilGeral.exMovimentacaoSet as movim]
        [#if movim.exTipoMovimentacao.idTpMov == 24 && ((mov.titular?? && movim.titular?? && mov.titular.idPessoa == movim.titular.idPessoa) || (mov.subscritor?? && movim.subscritor?? && mov.subscritor.idPessoa == movim.subscritor.idPessoa)) && movim.descrMov??]
            [local funcSubscrDoc = movim.descrMov /]
        [/#if]
    [/#list]
    <p align="center" style="font-family:Times New Roman;font-size:12pt;">${(mov.subscritor.descricao)!}<br />
    [#if mov.nmFuncao??]
        ${mov.nmFuncao}
    [#elseif mov.titular?? && doc.titular?? && mov.titular.idPessoa == doc.titular.idPessoa && doc.nmFuncao??]
        ${doc.nmFuncao}
    [#elseif mov.subscritor?? && doc.subscritor?? && mov.subscritor.idPessoa == doc.subscritor.idPessoa && doc.nmFuncao??]
        ${doc.nmFuncao}
    [#elseif funcSubscrDoc??]
        ${funcSubscrDoc}
    [#elseif (mov.titular.funcaoConfianca.nomeFuncao)??]
        ${mov.titular.funcaoConfianca.nomeFuncao} ${(mov.titular.idPessoa != mov.subscritor.idPessoa)?string('EM EXERCÍCIO', '')}
    [#elseif (mov.subscritor.funcaoConfianca.nomeFuncao)??]
        ${mov.subscritor.funcaoConfianca.nomeFuncao}
    [#else]
        ${(mov.subscritor.cargo.nomeCargo)!}
    [/#if]
        <br/>
    [#if mov.nmLotacao??]
        ${mov.nmLotacao}
    [#else]
        ${(mov.titular.lotacao.nomeLotacao)!}
    [/#if]

    [#if textoFinal??]
    <br/>${textoFinal}
    [/#if]
    </p>
<!-- FIM ASSINATURA -->
[/#macro]

[#macro assinaturaCentro formatarOrgao=false incluirAssinaturaBIE=true]
    [#if incluirAssinaturaBIE == true]
     <!-- INICIO ASSINATURA -->
    [/#if]
	<p style="font-family: Times New Roman; font-size: 12pt;" align="center">

    [#if (doc.subscritor)??]
        [@inicioSubscritor]${(doc.subscritor.idPessoa)!}[/@inicioSubscritor]
    [/#if]

    [#local x = ""]

    [#-- <script type="text/javascript">
         var element = window.opener.document.getElementById('tr_personalizacao');
         console.log(element);
         if (element.style.display == '') {
             //alert('sim');
             var x = "sim";
         }else{
             //alert('nao');
                var x = "nao";
         }
     </script>--]

    [#-- Nome Assinatura --]
    [#if (doc.nmSubscritor)??]
        ${(doc.nmSubscritor)!}
    [#else]
        ${(doc.subscritor.descricao)!}
    [/#if]

    [#if !apenasNome??]
        <br />
    [#-- Função ou Cargo --]
        [#if apenasCargo??]
            ${(doc.subscritor.cargo.nomeCargo)!}
        [#else]
            [#if (doc.nmFuncao)??]
                ${doc.nmFuncao}
            [#elseif (doc.titular.funcaoConfianca.nomeFuncao)??]
                ${doc.titular.funcaoConfianca.nomeFuncao}
                [#if (doc.titular.idPessoa)! != (doc.subscritor.idPessoa)!] EM EXERCÍCIO [/#if]
            [#elseif (doc.subscritor.funcaoConfianca.nomeFuncao)??]
                ${doc.subscritor.funcaoConfianca.nomeFuncao}
            [#else]
                ${(doc.subscritor.cargo.nomeCargo)!}
            [/#if]
        [/#if]

    [#-- Lotacao Assinatura --]
        [#if formatarOrgao]
            <br>
            [#if (doc.nmLotacao)?? || (doc.nmSubscritor)??  || (doc.nmFuncao)?? ]
                [#if (doc.nmLotacao)?? ]
                    ${doc.nmLotacao}
                [/#if]
            [#else]
            [#-- Lotacao sem personnalizar --]
                ${(doc.titular.lotacao.nomeLotacao)!}
            [/#if]
        [/#if]


        [#if (doc.subscritor)??]
            [@fimSubscritor]${(doc.subscritor.idPessoa)}[/@fimSubscritor]
        [/#if]

        [#if (doc.mobilGeral.exMovimentacaoSet)??]
            [#list doc.mobilGeral.exMovimentacaoSet as mov]
                [#if (mov.exTipoMovimentacao.idTpMov)! == 24]
                    [@inicioSubscritor]${(mov.subscritor.idPessoa)}[/@inicioSubscritor]
                        <br/><br/><br/>
                    [#if mov.nmSubscritor??]
                        ${mov.nmSubscritor}
                    [#else]
                        ${(mov.subscritor.nomePessoa)!}
                    [/#if]
                        <br>
                    [#if mov.nmFuncao??]
                        ${mov.nmFuncao}
                    [#elseif (mov.titular.funcaoConfianca.nomeFuncao)??]
                        ${mov.titular.funcaoConfianca.nomeFuncao}
                        [#if substituicao!false && ((doc.titular.idPessoa)!-1) != ((doc.subscritor.idPessoa)!-1)] EM EXERCÍCIO [/#if]
                    [#elseif (mov.subscritor.funcaoConfianca.nomeFuncao)??]
                        ${mov.subscritor.funcaoConfianca.nomeFuncao}
                    [#else]
                        ${(mov.subscritor.cargo.nomeCargo)!}
                    [/#if]
                    [#if formatarOrgao]
                            <br>
                        [#if mov.nmLotacao??]
                            ${mov.nmLotacao}
                        [#else]
                            ${mov.titular.lotacao.nomeLotacao}
                        [/#if]
                    [/#if]
                    [@fimSubscritor]${(mov.subscritor.idPessoa)}[/@fimSubscritor]
                [/#if]
            [/#list]
        [/#if]
    [/#if]
    [#if textoFinal??]
        <br/>${textoFinal}
    [/#if]
    </p>
    [#if incluirAssinaturaBIE == true]
   <!-- FIM ASSINATURA -->
    [/#if]
[/#macro]

[#macro cabecalhoCentralizadoPrimeiraPagina]
<table style="float:none; clear:both;" width="100%" align="left" border="0" cellpadding="0"
       cellspacing="0" bgcolor="#FFFFFF">
    <tr bgcolor="#FFFFFF">
        <td width="100%">
            <table width="100%" border="0" cellpadding="2">
                <tr>
                    <td width="100%" align="center" valign="bottom"><img src="${_pathBrasaovertical}" width="140" height="102" /><br><br></td>
                </tr>
                <tr>
                    <td width="100%" align="center">
                        <p style="font-family: Times New Roman; font-size: 12pt;">${_tituloGeral}</p>
                    </td>
                </tr>
            [#if _subtituloGeral?has_content]
            <tr>
                <td width="100%" align="center">
                    <p style="font-family: Times New Roman; font-size: 12pt; font-weight: bold;">${_subtituloGeral}</p>
                </td>
            </tr>
            [/#if]
                <tr>
                    <td width="100%" align="center">
                        <p style="font-family: Times New Roman; font-size: 14pt;font-weight: bold;">
                [#if mov??]
                    <br>${(mov.lotaTitular.orgaoUsuario.descricaoMaiusculas)!}</br>
                [#else]
                    <br>${(doc.lotaTitular.orgaoUsuario.descricaoMaiusculas)!}</br>
                [/#if]</p></br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
[/#macro]

[#macro memoInfra var titulo colunas linhas reler=false obrigatorio=false default="" maxcaracteres="" largura="50%" ] [#-- largura="250" ou largura="50%" --]
    [#if reler == true]
        [#local jreler = " onchange=\"javascript: sbmt();\""]
    [/#if]

    [#local v = .vars[var]!default]

    [#if maxcaracteres != ""]
        [#local jmaxcaracteres = " maxlength=\"" + maxcaracteres + "\""]
    [/#if]

        <input type="hidden" name="vars" value="${var}" />

    [#if (alerta!"Não") = 'Sim' && v = ""]
        [#list obrigatorios?split(",") as campo]
            [#if campo == var]
                [#local vermelho = "color:red"]
            [/#if]
        [/#list]
    [/#if]

    [#if obrigatorio]
        [#local negrito = "font-weight:bold"]
            <input type="hidden" name="obrigatorios" value="${var}" />
    [/#if]

        <div style="padding-top:5px;">
                [#if titulo != ""]
                        <span style="${negrito!""};${vermelho!""}">${titulo}:<br/></span>
                [/#if]

                [#if !gerar_formulario!false]
                    <textarea cols="${colunas}" rows="${linhas}" name="${var}" ${jreler!""} ${jmaxcaracteres!""} style="width:${largura};">${v}</textarea>
                [#else]
                    <span class="valor">${v}</span>
                [/#if]
        </div>
[/#macro]

[#macro editorInfra var titulo="" altura = "200" default=""]
    [#if .vars[var]??]
        [#local v = .vars[var]/]
    [#else]
        [#local v = ""/]
    [/#if]
    [#if v != ""]
        [#local v = exbl.canonicalizarHtml(v, false, true, false, true)/]
    [#else]
        [#local v = '<p style="text-indent:2cm; text-align: justify">&nbsp;</p>'/]
    [/#if]


        <div>
        [#if titulo != ""]
                        <b>${titulo}</b>
        [/#if]

        [#if !gerar_formulario!false]

            <input type="hidden" name="vars" value="${var}" />
            <input type="hidden" id="desconsiderarExtensao" name="desconsiderarExtensao" value="${desconsiderarExtensao!'false'}" />

            [#if ( (func.podeUtilizarExtensaoEditor(lotaCadastrante, doc.exModelo.idMod?number)!false)
            && (!((desconsiderarExtensao == 'true')!false)) )]
            [#else]
			<textarea id="${var}" name="${var}" class="editor"> ${default!}${v?html}</textarea>
                [#assign default="" ]

            [/#if]
            <table class="entrevista" width="100%" height="100%">
                <tr>
                    <td></td>
                    <td colspan="3">



                        [#if ( (func.podeUtilizarExtensaoEditor(lotaCadastrante, doc.exModelo.idMod?number)!false) && (!((desconsiderarExtensao == 'true')!false)) )]
                            <input type="hidden" id="${var}" name="${var}" value="${v?html}">
                            [@extensaoEditor nomeExtensao=var conteudoExtensao=v/]
                        [#else]

                            <script type="text/javascript">
                                CKEDITOR.config.disableNativeSpellChecker = false;
                                CKEDITOR.config.height = ${altura};
                                CKEDITOR.config.scayt_autoStartup = false;
                                CKEDITOR.config.scayt_sLang = 'pt_BR';
                                CKEDITOR.config.stylesSet = 'siga_ckeditor_styles';
                                CKEDITOR.stylesSet.add('siga_ckeditor_styles',[
                                    {
                                        name:'Título',
                                        element:'h1',
                                        styles:{
                                            'text-align':'justify',
                                            'text-indent':'2cm'
                                        }
                                    },
                                    {
                                        name:'Subtítulo',
                                        element:'h2',
                                        styles:{
                                            'text-align':'justify',
                                            'text-indent':'2cm'
                                        }
                                    },
                                    {
                                        name:'Com recuo',
                                        element:'p',
                                        styles:{
                                            'text-align':'justify',
                                            'text-indent':'2cm'
                                        }
                                    }]);
                                CKEDITOR.config.toolbar = 'SigaToolbar';

                                CKEDITOR.config.toolbar_SigaToolbar =
                                        [
                                            { name: 'styles', items : [ 'Styles' ] },
                                            { name: 'clipboard', items : [ 'Cut','Copy','Paste','PasteText','PasteFromWord','-','Undo','Redo' ] },
                                            { name: 'editing', items : [ 'Find','Replace','-','SelectAll' ] },
                                            '/',
                                            { name: 'basicstyles', items : [ 'Bold','Italic','Subscript','Underline','Strike','-','RemoveFormat' ] },
                                            { name: 'paragraph', items : [ 'NumberedList','BulletedList','-','Outdent','Indent','-','JustifyLeft','JustifyCenter','JustifyBlock','JustifyRight' ] },
                                            { name: 'insert', items : [ 'Table','-','SpecialChar','-','PageBreak' ] },
                                            { name: 'document', items : [ 'Source' ] }
                                        ];
                                window.onload = function(){ $( "textarea.editor" ).each(function( index ) { CKEDITOR.replace( this, { toolbar : 'SigaToolbar'} ); }); }
                            </script>
                        [/#if]
                    </td>
                </tr>
            </table>
        [#else]
            <br>${v}<br><br>
        [/#if]
        </div>
[/#macro]

[#assign _pathBrasao = "contextpath/imagens/LogoHorizontalAltoContrastePreta.png" /]
[#assign _pathBrasaovertical = "contextpath/imagens/LogoVerticalAltoContrastePreta.png" /]
[#assign _tituloGeral = "" /]
[#assign _subtituloGeral = "" /]
[#assign _docReservado = "RESERVADO" /]
[#assign _docSigiloso = "ACESSO RESTRITO" /]
[#assign _docSecreto = "SECRETO" /]
[#assign _descTipoSigilo = "" /]

